* {
	margin: 0;
	padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0l;
}
h1,
h2 {
	font-family: 'Lobster Two', cursive;
	color: rgb(171 22 41);
}
p,
h3,
h4,
h5,
h6 {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
	color: rgb(53 53 53);
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:hover,
a:focus {
	text-decoration: none;
}
a {
	font-family: 'Open Sans', sans-serif;
}
/* end of common css */
/* start of header section */
.header {
	padding: 10px 40px;
	background: url(../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.navbar ul li a {
	color: rgb(37 37 37);
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 0px 30px !important;
	transition: all linear .4s;
}
.navbar ul li a:hover {
	color: rgb(171 22 41) !important;
}
.side-border {
	position: relative;
}
.side-border:after {
	position: absolute;
	content: "|";
	right: -5px;
	top: 50%;
	transform: translateY(-50%);
}
.drop-menu {
	position: absolute;
	background: rgb(255 255 255);
	padding: 10px 10px;
	opacity: 0;
	top: 25px;
	left: 0;
	width: 150px;
	transition: all linear .3s;
	overflow: hidden;
	box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
}
.drop:hover .drop-menu {
	opacity: 1;
	overflow: visible;
	z-index: 80;
}
.drop-menu ol li {
	margin-bottom: 5px;
	padding: 5px 0;
}
.drop-menu ol li a {
	padding: 0 16px !important;
}
.drop-menu ol li a span {
	margin-right: 5px;
	color: rgb(171 22 41);
}
.drop-menu:after {
	position: absolute;
	background: rgb(171 22 41);
	width: 100%;
	height: 2px;
	content: '';
	top: 0;
	left: 0;
}
/* start of banner-part */
.man-image img {
	position: absolute;
	top: 118px;
	left: 0;
	width: 45%;
}
.banner-details h3 {
	font-size: 30px;
	margin-top: 20px;
	color: rgb(37 37 37);
}
.banner-details h1 {
	font-size: 55px;
	color: rgb(171 22 41);
	margin: -5px 0 8px 0;
	text-transform: capitalize;
}
.banner-details p {
	padding-bottom: 57px;
}
.button {
	border: 1px solid rgb(171 22 41);
	font-size: 20px;
	color: rgb(255 255 255);
	background: rgb(171 22 41);
	padding: 8px 20px;
	display: inline-block;
	border-radius: 4px;
	transition: all linear .4s;
}
.button:hover {
	background: rgb(0 0 0 / 0%);
	color: rgb(171 22 41);
}
/* end of banner-part */
/* end of header section */
/* start of gift section */
.gift {
	background: url(../images/bg_shape.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 100px;
}
.gift-left {
	position: relative;
}
.gift-left img {
	width: 100%;
}
.gift-left .left-content {
	text-align: center;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding-right: 40px;
}
.left-content h2 {
	font-size: 60px;
}
.left-content h3 {
	font-size: 30px;
	color: rgb(53 53 53);
	font-family: 'Lobster Two', cursive;
	padding-bottom: 28px;
}
.right h2 {
	font-family: 'Lobster Two', cursive;
	font-size: 21px;
	color: rgb(255 255 255);
}
.right h3 {
	font-family: 'Lobster Two', cursive;
	font-size: 40px;
	color: rgb(255 255 255);
	margin-bottom: 30px;
}
.right .button {
	color: rgb(171 22 41);
	background: rgb(255 255 255);
}
.right .button:hover {
	background: rgb(171 22 41);
	color: rgb(255 255 255);
}
/* end of gift section */
/* start of product section */
.heading {
	margin-bottom: 30px;
}
.product {
	padding: 55px 0 92px 0;
}
.product-details a i {
	color: rgb(252 193 13);
	font-size: 14px;
}
.pro-item {
	transition: all linear .4s;
}
.pro-item .image {
	position: relative;
	transition: all linear .4s;
}
.pro-item .image .image-icons {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 11;
	width: 100%;
	text-align: center;
}
.pro-item .image .image-icons ul li {
	list-style: none;
	display: inline-block;
}
.image-icons ul li a {
	color: rgb(119 119 119);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: rgb(255 255 255);
	text-align: center;
	line-height: 40px;
	margin: 0 5px;
	display: block;
	opacity: 0;
	transition: all linear .4s;
}
.image-icons ul li a:hover {
	background: rgb(171 22 41);
	color: rgb(255 255 255);
}
.pro-item:hover .image-icons ul li a {
	opacity: 1;
}
.pro-item h3 a {
	display: block;
	font-size: 20px;
	color: rgb(53 53 53);
	padding: 10px 0 10px 0;
}
.pro-item .image::after {
	position: absolute;
	content: '';
	left: 0;
	transition: all linear .4s;
	top: 0;
	background: rgb(0 0 0 / 70%);
	border-radius: 5px;
	opacity: 0;
	height: 100%;
	width: 100%;
}
.pro-item:hover .image::after {
	opacity: 1;
}
.pro-item:hover h3 a {
	color: rgb(171 22 41);
}
.pro-item:hover .product-details p {
	color: rgb(171 22 41);
}
/* end of product section */
/* start of feedback section */
.feedback {
	background: url(../images/customer_feedback_bg.jpg);
	/* background-position: center; */
	background-size: cover;
	/* background-repeat: no-repeat; */
	padding: 60px 0;
}
.feedback-item h3 {
	font-size: 20px;
	color: rgb(69 69 69);
	margin: 18px 0 8px 0;
}
.feedback-item {
	background: url(../images/feedback-item-bg.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0 55px;
}
.feedback-item p {
	padding: 20px 0 25px 0;
}
/* end of feedback section */
/* start of ticket secion */
.ticket {
	padding: 91px 0 95px 0;
	background: url(../images/ticket_part_shape.png);
	background-repeat: no-repeat;
	background-position: top left;
}
.tic {
	margin-top: 25px;
	height: 420px;
}
.ticket .ticket-image {
	margin-left: -180px;
	height: 100%;
	background: url(../images/ticket.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.tic-right {
	margin-top: 25px;
}
.tic-right p {
	margin-bottom: 28px;
}
.tic-right .button {
	margin-top: 25px;
	margin-right: 15px;
	color: rgb(171 22 41);
	background: rgb(255 255 255);
}
.tic-right .button:hover {
	background: rgb(171 22 41);
	color: rgb(255 255 255);
}
/* end of ticket section */
/* start of count section */
.count {
	padding: 55px 0;
	background: url(../images/coundown_bg.jpg);
	background-size: cover;
	background-position: center;
}
.count h3 {
	font-size: 40px;
	color: rgb(53 53 53);
}
.count h2 {
	font-size: 50px;
	color: rgb(53 53 53);
}
/* end of count section */
/* start of our blog section */
.blog {
	padding: 60px 0 70px 0;
}
.blog-item {
	margin-top: 50px;
}
.item-image {
	padding-top: 26px;
	position: relative;
}
.item-image::before {
	position: absolute;
	content: '';
	top: 12px;
	left: 10px;
	height: 100px;
	width: 94%;
	background: rgb(204 204 204 / 30%);
	z-index: -1;
	border-radius: 5px;
}
.item-image::after {
	position: absolute;
	content: '';
	top: 0;
	left: 20px;
	width: 89%;
	background: rgb(204 204 204 / 30%);
	z-index: -2;
	border-radius: 5px;
	height: 100px;
}
.blog-item:hover .item-details::after {
	opacity: 1;
}
.item-details::before {
	position: absolute;
	content: '';
	bottom: -12px;
	left: 10px;
	height: 100px;
	width: 94%;
	background: rgb(204 204 204 / 30%);
	z-index: -1;
	opacity: 0;
	border-radius: 5px;
	transition: all linear .3s;
}
.blog-item:hover .item-details::before {
	opacity: 1;
}
.item-details::after {
	position: absolute;
	content: '';
	bottom: -24px;
	transition: all linear .3s;
	left: 20px;
	width: 89%;
	background: rgb(204 204 204 / 30%);
	z-index: -2;
	opacity: 0;
	border-radius: 5px;
	height: 100px;
}
.blog-item .item-details {
	background: rgb(255 255 255);
	padding: 15px;
	border-radius: 0 0 5px 5px;
	transition: all linear .3s;
}
.blog-item:hover .item-details {
	box-shadow: 0px 15px 20px 0px rgba(221, 221, 221, 1);
}
.item-details h3 {
	font-size: 15px;
	font-weight: 500;
	color: rgb(20 20 20);
	line-height: 26px;
	margin-bottom: 15px;
	transition: all linear .4s;
}
.blog-item:hover .item-details h3 {
	color: rgb(171 22 41);
}
.item-details p {
	margin-bottom: 15px;
}
.item-details a {
	font-size: 16px;
	color: rgb(20 20 20);
	font-weight: 500;
	margin-bottom: 15px;
	display: block;
	transition: all linear .3s;
}
.item-details a:hover {
	color: rgb(171 22 41);
}
.blog-bottom p a {
	font-size: 12px;
	color: rgb(119 119 119);
}
.blog-item .special {
	display: inline-block;
	font-size: 12px;
	color: rgb(119 119 119);
}
/* end of our blog section */
/* start of footer section */
.footer {
	background: rgb(49 49 49);
}
.top-footer {
	padding: 60px 0 40px 0;
}
.footer .footer-widget h2 {
	position: relative;
	font-size: 24px;
	color: rgb(255 255 255);
	padding-bottom: 15px;
}
.footer-widget h2:after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 3px;
	width: 40px;
	background: rgb(255 255 255);
}
.footer-widget p {
	color: rgb(255 255 255);
	font-size: 14px;
	margin-top: 26px;
}
.footer-widget ul {
	margin-top: 25px;
	margin-bottom: 25px;
}
.footer-widget ul li a {
	color: rgb(255 255 255);
	font-size: 14px;
	display: block;
	margin-top: 15px;
}
.footer-bottom {
	padding: 15px 0;
	border-top: 1px solid rgb(255 255 255);
}
.footer-bottom a {
	font-size: 14px;
	color: rgb(255 255 255);
	margin-right: 40px;
	display: inline-block;
	transition: all linear .3s;
}
.footer-bottom a:hover {
	color: rgb(171 22 41);
}
.bot-left {
	text-align: center;
	margin-bottom: 20px;
}
.last p {
	font-size: 14px;
	margin: 24px 0 0 0;
	color: rgb(255 255 255);
}
/* end of footer section */
