<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTABOOK</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start of header section -->
<div class="header">
    <div class="overlay">
    <div class="container">
        <div class="row header-top">
                <div class="col-lg-6 text-left pl-0">
                    <div class="intro">
                        <p>Premium cusine awaits you!</p>
                    </div>
                </div>
                <div class="col-lg-6 text-right pr-0">
                    <div class="call">
                        <ul>
                            <li class="topic">
                                <a href="#">Call: <span>+01403229479</span></a>
                            </li>
                            <li class="topic">
                                <a href="#">Write: <span>Youremail@domain.com</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light row p-0">
                <a class="navbar-brand col-lg-2 pt-0 pb-0" href="#">
                    <img class="company-logo" src="images/logo.png" alt="company logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-8 ml-auto menu" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item drop">
                      <a class="nav-link" href="#">Home <i class="normal fas fa-caret-down"></i></a>
                      <ul class="dropdown">
                          <li><a class="dropdown-item" href="#">PARALAX IMAGE</a></li>
                          <li><a class="dropdown-item" href="#">SLIDER</a></li>
                          <li><a class="dropdown-item" href="#">CAROUSEL</a></li>
                          <li><a class="dropdown-item" href="#">SLIDESHOW</a></li>
                          <li><a class="dropdown-item" href="#">VIDEO</a></li>
                          <li><a class="dropdown-item" href="#">ONE PAGE</a></li>
                      </ul>
                    </li>
                    <li class="nav-item drop">
                      <a class="nav-link" href="#">menu <i class="normal fas fa-caret-down"></i></a>
                      <ul class="dropdown">
                        <li><a class="dropdown-item" href="#">MENU 1</a></li>
                        <li><a class="dropdown-item" href="#">MENU 2</a></li>
                        <li><a class="dropdown-item" href="#">MENU 3</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">news</a>
                      </li>
                      <li class="nav-item drop">
                        <a class="nav-link" href="#">pages <i class="normal fas fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li><a class="dropdown-item" href="#">SHOP</a></li>
                            <li><a class="dropdown-item" href="#">PRODUCT SINGLE</a></li>
                            <li><a class="dropdown-item" href="#">CARD</a></li>
                            <li><a class="dropdown-item" href="#">GALLARY</a></li>
                            <li><a class="dropdown-item" href="#">BLOG</a></li>
                            <li><a class="dropdown-item" href="#">404</a></li>
                            <li><a class="dropdown-item" href="#">COMING SOON</a></li>
                        </ul>
                      </li>
                      <li class="nav-item icon-item">
                        <a class="nav-link special br-right" href="#">
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                      </li>
                      <li class="nav-item icon-item">
                        <a class="nav-link special" href="#">
                            <i class="fas fa-bullhorn"></i>
                        </a>
                      </li>
                      <li class="nav-item p-0">
                        <a class="nav-link res" href="#">reservations</a>
                      </li>
                  </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-lg-7">
                    <div class="details">
                        <p>Top Services and Premium Cuisine</p>
                        <h1>Welcome to Restabook Restaurant</h1>
                        <a href="#">Check out our Menu <i class="fas fa-long-arrow-alt-right"></i></a>
                        <h4>Scroll down to Discover</h4>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="play-button">
                        <div class="play-box">
                            <a href="#"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="video-details text-center">
                        <p>view promo video</p>
                    </div>
                </div>
            </div>
    </div>
    </div>
</div>
<!-- end of header section -->
<!-- our story part start -->
<div class="story-part">
    <div class="brush"></div>
    <div class="container">
        <div class="full-story row">
            <div class="details col-lg-6">
                <h4>Our story</h4>
                <h3 class="the-heading">Few words about us</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                <div class="button"><a href="#">Explore Our Menu <i class="fas fa-long-arrow-alt-right"></i></a></div>
            </div>
            <div class="images col-lg-6 story-image">
                   <img src="images/3.jpg" alt="image">
            </div>
        </div>
    </div>
</div>
<!-- our story part end -->
<!-- start of timing part -->
<div class="timing-part">
    <div class="gless-lay">
    <div class="container">

        <div class="main-part row">
            <div class="quote-part col-lg-6 text-center">
                <div class="floating-quote">
                    <i class="fas fa-quote-right"></i>
                </div>
                <p>
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi accusantium."</p>
                <h4>Kevin  Kowalsky - Restaurant’s cheaf <span><img src="images/signature.png" alt="an image containing something"></span></h4>
               
            </div>
            
            <div class="col-lg-6">
                <div class="reservation-part">
                <div class="main">
                    <div class="title">
                        <h4>Call For Reservations</h4>
                        <h3 class="the-heading">Opening Hours</h3>
                    </div>
                    <div class="timing row">
                        <div class="tuesday col-lg-6">
                            <p>Sunday to Tuesday</p>
                            <h2>09:00</h2>
                            <h3>22:00</h3>
                        </div>
                        <div class="tuesday col-lg-6">
                            <p>Friday to Saturday</p>
                            <h2>11:00</h2>
                            <h3>19:00</h3>
                        </div>
                    </div>
                    <div class="contact">
                        <h4><a href="#">+7(111)123456789</a></h4>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end of timing part -->
<!-- start of service-part -->
<div class="service-part">
    <div class="container">
    <div class="row">
    <div class="title col-lg-12 text-center">
    <p>Why people choose us</p>
    <h3 class="the-heading">Prepare for first-class service</h3>
    </div>
    </div>
    </div> 
    <div class="container-lay">
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
            <div class="box-one">
            <img src="images/service1.jpg" alt="an image containing something">
            <div class="image-lay">
                <div class="details">
                <h5>Daily New Fresh Menu</h5>
                <p>start eating better</p>
                <h4>01.</h4>
                </div>
            </div>
        </div>
        </div>
        <div class="col-lg-4">
            <div class="box-one">
            <img src="images/service2.jpg" alt="an image containing something">
            <div class="image-lay">
                <div class="details">
                <h5>Fresh ingredient,tasty meals</h5>
                <p>quality is the heart</p>
                <h4>02.</h4>
                </div>
            </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="box-one">
            <img src="images/service3.jpg" alt="an image containing something">
            <div class="image-lay">
                <div class="details">
                <h5>creative & talented chefs</h5>
                <p>hot & ready to serve</p>
                <h4>03.</h4>
                </div>
            </div>
        </div>
        </div>
        <div class="button col-lg-12 text-center"><a href="#">Read More About Us<i class="fas fa-long-arrow-alt-right"></i></a></div>
        </div>
    </div>
    </div>
</div>
<!-- end of service part -->
<!-- start of special part -->
<div class="special-part service-part">
    <div class="special-overlay">
        <div class="brush-top"></div>
        <div class="brush-bottom"></div>
        <div class="container">
            <div class="row">
            <div class="title col-lg-12 text-center">  
                <p>Special menu offers</p>
                <h3 class="the-heading">Enjoy Restaurants Specialties</h3>
            </div>
            <div class="special-full-menu col-lg-12">
                <div class="row">
            <div class="food-menu col-lg-3">
                <ul>
                    <li><a href="#"><span>01.</span>main dishes</a></li>
                    <li><a href="#"><span>02.</span>starter</a></li>
                    <li><a href="#"><span>03.</span>desserts</a></li>
                    <li><a href="#"><span>04.</span>sea foods</a></li>
                    <li><a href="#"><span>05.</span>drinks</a></li>
                </ul>
                <!-- <div class="main"><a href="#">main dishes</a></div>
                <div class="starter"><a href="#">starter</a></div>
                <div class="desserts"><a href="#">desserts</a></div>
                <div class="sea"><a href="#">sea</a></div>
                <div class="drinks"><a href="#">drinks</a></div> -->
                <div class="button"><a href="#">view full Menu <i class="fas fa-long-arrow-alt-right"></i></a></div>
            </div>
            <div class="item col-lg-9 text-left">
                <div class="soft">
                    <h3><span>01.</span> Soft shell crab</h3>
                    <p>Granny help you treat yourself with a different meal everyday <span>$29</span></p>
                   <div class="a-line"></div>
                </div>
                <div class="soft">
                    <h3><span>02.</span> Miso chicken</h3>
                    <p>Etiam tempus felis eros, id lobortis turpis<span>$19</span></p>
                                      <div class="a-line"></div>
                </div>
                <div class="soft">
                    <h3><span>03.</span>Fish pie</h3>
                    <p>usce tempus tempus maximus volutpat<span>$12</span></p>
                                      <div class="a-line"></div>
                </div>
                <div class="soft">
                    <h3><span>04.</span>Salmon riverland</h3>
                    <p>Fusce a tellus tellus. Praesent neque arcu, efficitur sit amet<span>$105</span></p>
                                      <div class="a-line"></div>
                </div>
                <div class="pdf">
                    <a href="#">Download PDF</a>
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    
</div>
<!-- end of pecial part -->
<!-- start of team part -->
<div class="team-part sarvice-part">
    <div class="container">
        <div class="row">
        <div class="title col-lg-12 text-center">  
            <p class="title-top">Special menu offers</p>
            <h3 class="the-heading">Enjoy Restaurants Specialties</h3>
        </div>
            <div class="col-lg-4">
                <div class="box position-relative">
                <img src="images/team1.jpg" alt="an image containing something">
                <div class="overlay">
                    <h3>follow</h3>
                    <ul>
                        <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                        <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                        <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                        <a href="#"><li><i class="fab fa-vk"></i></li></a>
                    </ul>
                </div>
                </div>
                <div class="box-two">
                    <h3>Kevin Gray</h3>
                    <h4>Master chef in New York</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box position-relative">
                <img src="images/team2.jpg" alt="an image containing something">
                <div class="overlay">
                    <h3>follow</h3>
                    <ul>
                        <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                        <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                        <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                        <a href="#"><li><i class="fab fa-vk"></i></li></a>
                    </ul>
                </div>
                </div>
                <div class="box-two">
                    <h3>Austin Evon</h3>
                    <h4>Master chef in Florida</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="box position-relative">
                <img src="images/team3.jpg" alt="an image containing something">
                <div class="overlay">
                    <h3>follow</h3>
                    <ul>
                        <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                        <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                        <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                        <a href="#"><li><i class="fab fa-vk"></i></li></a>
                    </ul>
                </div>
                </div>
                <div class="box-two">
                    <h3>Taylor Roberts</h3>
                    <h4>Master chef in Maiami</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>


        <div class="col-lg-8" style="margin: 0 15px;">
            <div class="recipe row">

            <div class="title col-lg-12">
                <p>Want to cook something tasty? Read our best recipes.</p>
            </div>
            <div class="col-lg-4">
            <div class="button">
            <a href="#">recipe book<i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>
        </div>
            </div>

        </div>
    </div>
</div>
<!-- end of team part -->
<!-- start of store-part -->
<div class="store-part">
    <div class="container">
        <div class="row">
    <div class="col-lg-6">
        <div class="detail-part">
        <div class="store-overlay">
        <p>Book a table</p>
        <h3 class="the-heading">Upcoming Events</h3>
        <div class="row store-box">
            <div class="col-lg-6">
            <div class="store-box-detail">
                <h2>jazz band live event</h2>
                <h4>25 may 2020</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. </p>
            </div>
            </div>
            <div class="col-lg-6">
            <div class="store-box-detail">
                <h2>jazz band live event</h2>
                <h4>25 may 2020</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. </p>
            </div>
            </div>
            <div class="button col-lg-12 text-center">
                <a href="#">book table now<i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="single-part">
        <div class="single-overlay">
            <h3>Our Store</h3>
            <p>Want to order food home? Visit our online store.</p>
            <div class="button">
                <h4><a href="#">buy online<i class="fas fa-long-arrow-alt-right"></i></a></h4>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>
<!-- end of store-part -->
<!-- start of customer part -->
<div class="customer">
    <div class="container">
        <div class="row">
        <div class="title col-lg-12 text-center">
            <p>What they said about us</p>
            <h3 class="the-heading">Customer Reviews</h3>
        </div>
        </div>
        <div class="box-part row">
            <div class="col-lg-4">
            <div class="box">
                <div class="quote-top"><i class="fas fa-quote-left"></i></div>
                <div class="quote-bottom"><i class="fas fa-quote-right"></i></div>
                <div class="image">
                    <img src="images/customer-1.jpg" alt="an image containing something">
                </div>
                <h3>nicolo svensky</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
            </div>
            </div>
            <div class="col-lg-4">
            <div class="box">
                <div class="quote-top"><i class="fas fa-quote-left"></i></div>
                <div class="quote-bottom"><i class="fas fa-quote-right"></i></div>
                <div class="image">
                    <img src="images/customer-2.jpg" alt="an image containing something">
                </div>
                <h3>andy dimesky</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
            </div>
            </div>
            <div class="col-lg-4">
            <div class="box">
                <div class="quote-top"><i class="fas fa-quote-left"></i></div>
                <div class="quote-bottom"><i class="fas fa-quote-right"></i></div>
                <div class="image">
                    <img src="images/customer-3.jpg" alt="an image containing something">
                </div>
                <h3>frank delov</h3>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>


                </div>
                <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
            </div>
            </div>
        </div>
        <div class="Dot">
            <ul>
               
                    <li> <a href="#"><i class="fas fa-circle"></i>  </a></li>
                
                    <li> <a href="#"><i class="fas fa-circle"></i> </a></li>
               
               
                    <li> <a href="#"><i class="fas fa-circle"></i></a> </li>
               
                
                    <li> <a href="#"><i class="fas fa-circle"></i>  </a></li>
               
            </ul>
        </div>
    </div>
    <!-- <div class="brush-bottom"></div> -->
</div>
<!-- end of customer part -->
<!-- start of footer part -->
<div class="footer">
    <div class="brush">

    </div>
    <div class="container">
        <div class="footer-top row">
            <div class="logo col-lg-2">
                <a href="#"><img src="images/logo2.png" alt="an image containing something"></a>
            </div>
            <div class="lang col-lg-2">
                <a class="first" href="#">en</a>/<a href="#">  fr </a>              
            </div>
            <div class="icons col-lg-8">
                <div class="row">
                <span class="col-lg-9 text-right pr-0">Follow Us:</span>
                <ul class="col-lg-3 text-right pr-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" style="border-right:1px solid rgb(255 255 255 / 10%) ;"><i class="fab fa-vk"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="footer-main row">
            <div class="about col-lg-4 pr-0">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                <div class="link"><a href="#">read more</a></div>
            </div>
            <div class="contact col-lg-3">
                <h3>Contact info</h3>
                <ul>
                    <li><span>Call :</span><a href="#">+489756412322</a> , <a href="#">+56897456123</a></li>
                    <li><span>Write :</span><a href="#">yourmail@domain.com</a></li>
                    <li><span>Find us :</span><a href="#">USA 27TH Brooklyn NY</a></li>
                </ul>
                <div class="link"><a href="#">get in touch</a></div>
            </div>
            <div class="subscribe col-lg-5">
                <h3>Subscribe</h3>
                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                <form action="#">
                    
                        <input type="text" placeholder="your name">
                        <button type="submit">send</button>
                   
                </form>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
    <div class="col-lg-6">
        <p class="">© Restabook 2020 . All rights reserved. <span>Iqbal Hossain</span></p>
    </div>
    <div class="col-lg-6">
    <div class="button">
        <a href="#">back to top</a>
    </div>
    </div>
        </div>
    </div>

</div>
<!-- end of footer part -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>