<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANTE</title>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start of header section -->
<div class="header">
  <div class="overlay">
    <div class="main row m-0">
          <div class="logo col-lg-2 text-right">
            <a href="#"><img src="images/logo_white.png" alt="company logo">
            </a>
          </div>
         <div class="menu col-lg-8">
            <div class="main-box row">
              <div class="box1 col-lg-4 ml-auto">
                    <div class="icon"><i class="far fa-envelope"></i></div>
                    <div class="details1">
                      <p>1010 Avenue of the Moon</p>
                      <p>New York, NY 10018 US.</p>
                    </div>
              </div>
              <div class="box1 col-lg-4">
                <div class="icon"><i class="far fa-clock"></i></div>
                <div class="details1">
                  <p>Mon-Fri 8am - 6pm</p>
                  <p>Sunday closed</p>
                </div>
            </div>
          </div>
        </div>
      <div class="icons col-lg-2">
          <ul>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
      </div>
  </div>
    <div class="container">
    <div class="main-menu">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link des" href="#">Home<i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link des" href="#">Pages<i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link des" href="#">Portfolio<i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link des" href="#">Blog<i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link des" href="#">Slider<i class="fas fa-chevron-down"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link search-icon" href="#"><i class="fas fa-search"></i></a>
            </li>
          </ul>
          <ul class="ml-auto second-ul text-right">
            <li class="nav-item list-unstyled">
              <h5>call us for a quote</h5>
              <p>(819) 79 555</p>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="title row">
      <div class="details col-lg-7 mr-auto">
        <p>
         We combine strategy, technology, data science and design to solve the most complex business challenges
        </p>
        </div>
      <div class="button col-lg-12">
        <a href="#"> Get In Touch</a>
      </div>
  </div>
<div class="clr"></div>
</div>
</div>
</div>
<!-- end of header section -->
<!-- start of banner section -->
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="details col-lg-9 mr-auto">
        <h5>WHY CHOOSE US</h5>
        <p>Our specialized teams lead the product design and development process for high growth companies.</p>
      </div>
    </div>
    <div class="main-box">
      <div class="row">
      <div class="col-lg-3">
          <div class="box2 text-center">
          <i class="fas fa-briefcase"></i>
          <h4>National top 50 consulting firms</h4>
          <p>Consistently ranked among the top consulting firms across the nation.</p>
          </div>
      </div>
      <div class="col-lg-3">
        <div class="box2 text-center">
          <i class="fas fa-trophy"></i>
          <h4>99.9% client satisfaction</h4>
          <p>Dedicated to providing personal attention to all our clients.</p>
          </div>
      </div>
      <div class="col-lg-3">
        <div class="box2 text-center">
          <i class="fas fa-archive"></i>
          <h4>Over 2,000+ Business Cases</h4>
          <p>We take pride fighting for individuals, not big insurance companies.</p>
          </div>
      </div>
      <div class="col-lg-3">
        <div class="box2 text-center">
          <i class="fas fa-globe-americas"></i>
          <h4>Operated in 15+ Countries</h4>
          <p>Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave.</p>
          </div>
      </div>
    </div>
  </div>
    <div class="clr"></div>
  </div>
</div>
<!-- end of banner section -->
<!-- start of technology section -->
<div class="technology">
  <div class="container">
    <div class="row">
      <div class="details col-lg-9 mr-auto">
        <h5>WHY CHOOSE US</h5>
        <p>Our specialized teams lead the product design and development process for high growth companies.</p>
      </div>
    </div>
    <div class="bg-image">
    <div class="overlay">
      <div class="row">
        <div class="col-lg-8 text-right the-border">
          <div class="link row">
            <div class="box col-lg-5 ml-auto">
            <a href="#">Technology enabled fitness company</a>
          </div>
          </div>
          <div class="details row">
            <p class="col-lg-11 ml-auto">Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag. Selfies iPhone Kickstarter, drinking vinegar jean vinegar stumptown yr pop-up artisan.</p>
          </div>
        </div>
        <div class="col-lg-4 the-ball">
          <div class="detail2 row">
            <ul class="col-lg-5 mr-auto">
                <li><i class="fas fa-chevron-up"></i></li>
                <li class="hover"><a href="#">peleton</a></li>
                <li class="hover"><a href="#">fitbit</a></li>
                <li class="hover"><a href="#">blue bottle</a></li>
                <li class="hover"><a href="#">goodreads</a></li>
                <li class="hover"><a href="#">evident</a></li>
                <li><i class="fas fa-chevron-down"></i></li>
            </ul>
        </div>
        </div>
      </div>
    </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
<!-- end of technology section -->
<!-- start of about section -->
<div class="about">
  <div class="container">
      <div class="row">
      <div class="title col-lg-12 text-center"><h2 class="position-relative text-capitalize">meet our team</h2></div>
      </div>
      <div class="row">
          <div class="col-lg-3">
              <div class="box">
                <img src="images/1.jpg" alt="image">
                <div class="overlay text-center">
                  <h5 class="text-capitalize">prince hridoy</h5>
                  <p class="text-capitalize">founder / <span class="text-uppercase">ceo</span></p>
                </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="box">
                <img src="images/2.jpg" alt="image">
                <div class="overlay text-center">
                  <h5 class="text-capitalize">Arif Hossain</h5>
                  <p class="text-capitalize">Maneger/Director</p>
                </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="box">
                <img src="images/3.jpg" alt="image">
                <div class="overlay text-center">
                  <h5 class="text-capitalize">Iqbal Hossain</h5>
                  <p class="text-capitalize">Web Developer</p>
                </div>
              </div>
          </div>
          <div class="col-lg-3">
              <div class="box">
                <img src="images/4.jpg" alt="image">
                <div class="overlay text-center">
                  <h5 class="text-capitalize">Probably Noob</h5>
                  <p class="text-capitalize">Game Developer</p>
                </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-1 text-right ml-auto">
            <a href="#" class="ball">
              <i class="fas fa-chevron-left text-center"></i>
            </a>
          </div>
          <div class="col-lg-1 text-left mr-auto">
            <a href="#" class="ball">
              <i class="fas fa-chevron-right text-center"></i>
            </a>
          </div>
      </div>
      <div class="clr"></div>
  </div>
</div>
<!-- end of about section -->
<!-- start of client section -->
<div class="client">
  <div class="overlay">
  <div class="container">
    <div class="row">
    <div class="title col-lg-12 text-center"><h2 class="position-relative text-capitalize">Client Feedback</h2></div>
    <div class="row">
      <div class="col-lg-4">
        <div class="main-box">
          <div class="box-title">
              <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
          </div>
          <div class="intro row">
              <div class="image col-lg-3 ml-0 mr-auto pr-0">
                <img src="images/t1.jpg" alt="image">
              </div>
              <div class="client-details col-lg-8 mr-auto">
                <h5>smith carry</h5>
                <p>california</p>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main-box">
          <div class="box-title">
            <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”
            </p>
          </div>
          <div class="intro row">
              <div class="image col-lg-3 ml-0 mr-auto pr-0">
                <img src="images/t2.jpg" alt="image">
              </div>
              <div class="client-details col-lg-8 mr-auto">
                <h5>Jason Roy</h5>
                <p>New York</p>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main-box">
          <div class="box-title">
              <p>“But I must explain to you the how all this mistaken idea of thealorem qco denouncing pleasure”</p>
          </div>
          <div class="intro row">
              <div class="image col-lg-3 ml-0 mr-auto pr-0">
                <img src="images/t3.jpg" alt="image">
              </div>
              <div class="client-details col-lg-8 mr-auto">
                <h5>David Becham</h5>
                <p>London</p>
              </div>
          </div>
        </div>
      </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
</div>
<!-- end of client section-->
<!-- start of news section -->
<div class="news-part">
  <div class="container">
      <div class="row">
        <div class="title col-lg-12 text-center">
          <h2 class="position-relative text-capitalize">Latest News</h2>
        </div>
      </div>
      <div class="main row">
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="float-box">
                <p>22 Jan, 2020</p>
              </div>
                <img src="images/news-part.jpg" alt="">
              <div class="news-title">
                <h3>
                  <a href="#">We Make you to Grow your Business</a>
                </h3>
                <p> Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                </p>
                <div class="button">
                  <a href="#">read more</a>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="float-box">
                <p>22 Jan, 2020</p>
              </div>
                <img src="images/news-part2.jpg" alt="">
              <div class="news-title">
                <h3>
                  <a href="#">We Make you to Grow your Business</a>
                </h3>
                <p> Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                </p>
                <div class="button">
                  <a href="#">read more</a>
                </div>
              </div> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box text-center">
              <div class="float-box">
                <p>22 Jan, 2020</p>
              </div>
                <img src="images/news-part3.jpg" alt="">
              <div class="news-title">
                <h3>
                  <a href="#">We Make you to Grow your Business</a>
                </h3>
                <p> Consectetur adipiscing elit. Curabitur libero enim, lacinia finibus ante et, imperdiet finibus risus.
                </p>
                <div class="button">
                  <a href="#">read more</a>
                </div>
              </div> 
            </div>
          </div>
      </div>
      <div class="clr"></div>
  </div>
</div>
<!-- end of news section -->
<!-- start of partner section -->
<div class="partner">
  <div class="container">
        <div class="row">
          <div class="title col-lg-12 text-center">
            <h2 class="position-relative text-capitalize">our partner</h2>
          </div>
        </div>
      <div class="partner-logo row">
          <div class="image col-lg-2 p-0">
            <img src="images/partner1.jpg" alt="">
          </div>
          <div class="image col-lg-2 p-0">
            <img src="images/partner2.jpg" alt="">
          </div>
          <div class="image col-lg-2 p-0">
            <img src="images/partner3.jpg" alt="">
          </div>
          <div class="image col-lg-2 p-0">
            <img src="images/partner4.jpg" alt="">
          </div>
          <div class="image col-lg-2 p-0">
            <img src="images/partner5.jpg" alt="">
          </div>
          <div class="clr"></div>
      </div>
      <div class="clr"></div>
  </div>
</div>
<!-- end of partner section -->
<!--Start of footer section  -->
<div class="footer">
  <div class="overlay">
  <div class="container">
      <div class="main-footer row">
              <div class="logo-part col-lg-3">
                  <div class="image">
                    <a href="#"> <img src="images/logo_white.png" alt=""></a>
                  </div>
                  <p>AVANTE is a global consulting firm with a twist. We bring big ideas and challenge the norm. We work with our clients, not at them.</p>
                  <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-skype"></i></a>
                      </li>
                  </ul>  
              </div>
              <div class="service-part col-lg-3">
                  <h3 class="footer-headings">our services</h3>
                  <ul>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> business growth</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> market research</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> financial advice</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> sales & trading</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> consulting</a>
                      </li>
                      <li>
                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i> risk managemnent</a>
                      </li>
                  </ul>
              </div>
          <div class="service-part col-lg-2">
              <h3 class="footer-headings">quick links</h3>
              <ul>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> about</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> service</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i>team</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> projects</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> blog</a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> contact</a>
                  </li>
              </ul>
          </div>
          <div class="insta col-lg-3">
               <h3 class="footer-headings">Instagram</h3>
              <ul>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi1.jpg" alt="">
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi2.jpg" alt="">
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi3.jpg" alt="">
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi4.jpg" alt="">
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi5.jpg" alt="">
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-studiovinari"></i></a><img src="images/fi6.jpg" alt="">
                  </li>
              </ul>
          </div>
      </div>
      <div class="clr"></div>
  </div>
</div>
</div>
<!-- end of footer section -->
<!-- start of copyright section -->
<div class="copyright">
   <div class="container">
      <div class="row">
        <div class="company col-lg-4 mr-auto">
          <p>Copyrights © 2020 All Rights Reserved by AVANTE.</p>
        </div>
        <div class="signature col-lg-4 ml-auto">
          <ul class="text-right">
              <li><a href="#">about us</a></li>
              <li><a href="#">faq's</a></li>
              <li><a href="#">login</a></li>
              <li class="mr-0 ml-auto"><p>Iqbal Hossain</p></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
   </div>
  </div>
<!-- end  copyright section-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>