<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
<div class="overlay">
<div class="navbar3 p-0">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
      <a class="navbar-brand" href="#"><img src="images/victim-logo-dark.svg" alt="company logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <ul class="ml-auto">
          <li class="ml-auto mr-0 list-unstyled">
            <a href="#" class="btn primary-btn">Get Started</a>
          </li>
        </ul>
      </div>
    </nav>
  <div class="clr"></div>
  </div>
</div>
  <div class="container">
    <div class="row ">
      <div class="col-lg-6 all-detail">
        <h2 class="heading">We're a Results Driven digital agency.</h2>
        <p class="details">Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page. You can also use the shop features for all demos.</p>
        <div class="button">
        <a href="#" class="btn primary-btn">getting started</a>
        </div>
      </div>
      <div class="col-lg-4 ml-auto">
        <div class="submit-box">
          <div class="head text-center">
            <h5 class="title">Submit info</h5>
            <p class="detail">Performance based seo services</p>
          </div>
          <div class="wrap">
            <form action="#">
              <input type="text" placeholder="your name" class="input">
              <input type="text" placeholder="your e-mail" class="input">
              <a href="#" class="btn primary-btn btn-dark">submit-now</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
</div>
<!-- start of features section -->
<div class="features">
  <div class="container">
    <div class="all-box">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-box">
              <div class="feature-card media">
                  <div class="media-left"><i class="fas fa-box-open"></i></div>
                  <div class="media-content">
                    <h4>A modular UI kit</h4>
                    <p>Create rich layouts, using any combination of elements.</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-box">
              <div class="feature-card media">
                  <div class="media-left"><i class="fas fa-laptop-code"></i></div>
                  <div class="media-content">
                    <h4>A handsome gadget</h4>
                    <p>Create rich layouts, using any combination of elements.</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-box">
              <div class="feature-card media">
                  <div class="media-left"><i class="fas fa-book-open"></i></div>
                  <div class="media-content">
                    <h4>A fine book</h4>
                    <p>Create rich layouts, using any combination of elements.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
<!-- end of features section-->
<!-- start of service section -->
<div class="service resault">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="service-info">
          <h2>Powerful Web <span>.</span></h2>
          <p>We use complex, automated and self-learning trading software, bringing high profits in a short period.</p>
          <p>Our agency can only be as strong as our people our team have run their own businesses, designed game changing products.</p>
          <a href="#" class="btn primary-btn">read our stories</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-img">
          <img src="images/about1.jpg" alt="A book & a pen">
        </div>
      </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
<!-- end of service section -->
<!-- start of counter section -->
<div class="counter">
  <div class="container">
    <div class="heading text-center">
      <h2 class="text-white">Some Numbers <span>.</span></h2>
      <p class="heading-details ml-auto mr-auto col-lg-8">We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="counter-part">
          <h5 class="counter-number">+452</h5>
          <p class="counter-name">Clients</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="counter-part">
          <h5 class="counter-number">+9 500</h5>
          <p class="counter-name">Jobs</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="counter-part">
          <h5 class="counter-number">+18 000</h5>
          <p class="counter-name">Invester</p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="counter-part">
          <h5 class="counter-number">+78</h5>
          <p class="counter-name">Worker</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of counter section -->
<!-- start of resault section -->
<div class="resault">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="service-img">
          <img src="images/about2.jpg" alt="A book & a pen">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="service-info margin">
          <h2>Better Resault <span>.</span></h2>
          <p>We use complex, automated and self-learning trading software, bringing high profits in a short period.</p>
          <p>Our agency can only be as strong as our people our team have run their own businesses, designed game changing products.</p>
          <a href="#" class="btn primary-btn">read our stories</a>
        </div>
      </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
<!-- end of resault section -->
<!-- start of worker section -->
<div class="worker-section counter">
  <div class="container">
    <div class="heading text-center">
      <h2 class="text-white">Our Works<span style="margin: 0!important;">.</span></h2>
      <p class="heading-details ml-auto mr-auto col-lg-8">We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="work-box">
          <img src="images/product4.jpg" alt="">
          <div class="heading">
            <h5>Clean Watcher</h5>
            <p>Products</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="work-box">
          <img src="images/product5.jpg" alt="">
          <div class="heading">
            <h5>Clean Watcher</h5>
            <p>Products</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="work-box">
          <img src="images/product6.jpg" alt="">
          <div class="heading">
            <h5>Clean Watcher</h5>
            <p>Products</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12">    <div class="button text-center"><a href="#" class="btn primary-btn">See All Works</a></div></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<!-- end of worker section -->
<!-- start of blog section -->
<div class="blog">
  <div class="container">
    <div class="row">
    <div class="section-head col-lg-12">
      <div class="row">
      <h5 class="col-lg-4">What’s New <span style="margin: 0 0 0 -13px;">.</span></h5>
      <p class="col-lg-7 ml-auto">We understand the importance of approaching each work integrally and believe in the power of simple and easy communication.</p>
    </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="post-wrap2">
          <div class="row">
            <div class="col-lg-6">
              <a href="#">
                <div class="post-img">
                  <img src="images/blog1.jpg" alt="">
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <div class="post-content">
                  <div class="post-tag">
                    <span class="tag-item">TECH / DESIGN</span>
                  </div>
                <h3><a href="#">Modern street art as a source of inspiration</a></h3>
                <a href="#" class="special">Read Article</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="post-wrap2">
          <div class="row">
            <div class="col-lg-6">
              <a href="#">
                <div class="post-img">
                  <img src="images/blog2.jpg" alt="">
                </div>
              </a>
            </div>
            <div class="col-lg-6">
              <div class="post-content">
                  <div class="post-tag">
                    <span class="tag-item">TECH / DESIGN</span>
                  </div>
                <h3><a href="#">Modern street art as a source of inspiration</a></h3>
                <a href="#" class="special">Read Article</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="clr"></div>
  </div>
</div>
<!-- end of blog section  -->
<!-- start of footer section -->
<div class="footer">
<div class="talk">
  <div class="container">
    <div class="row">
      <h2 class="col-lg-10 mr-auto">Stay Connected <span style="margin: 0 0 0 -13px;">.</span></h2>
      <h3 class="col-lg-2 button-margin"><a href="#" class="btn primary-btn">contact us</a></h3>
    </div>
  <div class="clr"></div>
  </div>
</div>
<div class="container">
  <div class="footer-wrap">
    <div class="row">
    <div class="footer-logo col-lg-12 text-center"><img src="images/victim-logo.svg" alt=""></div>
    <p class="footer-description col-lg-6 text-center m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
    <ul class="footer-social col-lg-12 text-center">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-quora"></i></a></li>
    </ul>
    </div>
  </div>
<div class="clr"></div>
</div>
<div class="copyright">
  <div class="container">
    <div class="row">
      <p class="col-lg-6 mr-auto mt-10">Copyright © 2019 <span style="color: rgb(255 255 255)!important;margin:0!important;">creabik</span> Company. All rights reserved.</p>
      <div class="company-logo col-lg-2">
        <a href="#"><img src="images/creabik.svg" alt=""></a>
      </div>
    </div>
  <div class="clr"></div>
  </div>
</div>
</div>
<!-- end of footer section -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>