<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APPON</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- start of header section -->
  <div class="header">
    <div class="overlay">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light row">
          <a class="navbar-brand col-lg-3 pb-0 pt-0" href="#"><img src="images/logo.png" alt="company logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-lg-9" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active dropdown-box">
                <a class="nav-link menu-items " href="#">Home</a>
                <ul class="dropdown">
                    <li class="list-unstyled">
                      <a class="dropdown-item" href="#">Homepage-1</a>
                    </li>
                    <li class="list-unstyled">
                      <a class="dropdown-item" href="#">Homepage-2</a>
                    </li>
                    <li class="list-unstyled">
                      <a class="dropdown-item" href="#">Homepage-3</a>
                    </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items" href="#">Our Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items" href="#">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items" href="#">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-items" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn primary-btn" href="#">Free Trial</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col-lg-6 text-right ml-auto banner-details">
            <h2 class="text-uppercase"><span class="a">A</span> PPON</h2>
            <h3 class="text-capitalize position-relative">Our awesome Landing Page</h3>
            <p class="details">It’s an awesome app that you have ever used. It give you a great experis for using android software.  Appon is the best software evrr had seen. So I am highly recomended you to use this app.</p>
            <a href="#">
              <div class="button">
                <i class="fab fa-apple"></i>
                <p><span>Available On</span></p>
                <p>Apple Store</p>
              </div>
            </a>
            <a href="#">
              <div class="button">
                <i class="fab fa-google-play"></i>
                <p><span>Available On</span></p>
                <p>Google Store</p>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </a>
          </div>
        </div>
    </div>
  </div>
  </div>
   <!--end of header section  -->
   <!-- start of about section -->
  <div class="about">
   <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="details text-center">
        <h2>ABOUT US</h2>
        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
        <p>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="about-image">
          <img src="images/mobile-1.png" alt="a mobile phone image">
        </div>
      </div>
    </div>
    <div class="clr"></div>
   </div>
  </div>
   <!-- end of about section -->
   <!-- start of features section -->
   <div class="features">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
          <div class="details text-center">
            <h2>OUR AWESOME FEATURES</h2>
            </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-4">
           <div class="feature-icons">
            <ul class="list-group list-group-flush">
              <li class="list-group-item pt-0">
                <a href="#">
                  <div class="icons float-left"><i class="fas fa-lock"></i></div>
                  <div class="icon-details float-left">
                    <h4>Phone security</h4>
                    <p>secure your phone with appon</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="icons float-left"><i class="fas fa-video"></i></div>
                  <div class="icon-details float-left">
                    <h4>video call</h4>
                    <p>you can enjoy video call</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="icons float-left"><i class="fas fa-cloud"></i></div>
                  <div class="icon-details float-left">
                    <h4>global weather</h4>
                    <p>you'll get notified with the help</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="icons float-left"><i class="fas fa-comments"></i></div>
                  <div class="icon-details float-left">
                    <h4>free chat</h4>
                    <p>by using appon freely chat</p>
                  </div>
                </a>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="icons float-left"><i class="fab fa-shopify"></i></div>
                  <div class="icon-details float-left">
                    <h4>online shopping</h4>
                    <p>make shopping through appon</p>
                  </div>
                </a>
              </li>
            </ul>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="feature-image text-center">
             <img src="images/phone_sequrity.jpg" alt="screenshot">
           </div>
         </div>
         <div class="col-lg-4">
           <div class="features-details text-right">
            <h3>PHONE SEQURITY</h3>
            <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
           </div>
         </div>
       </div>
       <div class="clr"></div>
     </div>
   </div>
   <!-- end of feature section -->
   <!-- start of screenshot section -->
   <div class="screenshot">
     <div class="container">
       <div class="row">
        <div class="col-lg-12">
          <div class="details text-center">
            <h2>SCREENSHOTS</h2>
            </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-2 ml-auto mr-auto p-0">
             <img src="images/scrn1.jpg" alt="screenshot">
         </div>
         <div class="col-lg-2 ml-auto mr-auto p-0">
          <img src="images/scrn2.jpg" alt="screenshot">
         </div>
         <div class="col-lg-2 ml-auto mr-auto p-0">
          <img src="images/scrn3.jpg" alt="screenshot">
         </div>
         <div class="col-lg-2 ml-auto mr-auto p-0">
          <img src="images/scrn4.jpg" alt="screenshot">
         </div>
         <div class="col-lg-2 ml-auto mr-auto p-0">
          <img src="images/scrn5.jpg" alt="screenshot">
         </div>
       </div>
       <div class="row">
         <div class="col-lg-12 text-center">
          <div class="inputs">
          <ul>
            <li class="list-unstyled "><a href="#"></a></li>
            <li class="list-unstyled "><a href="#"></a></li>
            <li class="list-unstyled "><a href="#"></a></li>
            <li class="list-unstyled "><a href="#"></a></li>
            <li class="list-unstyled "><a href="#"></a></li>
            <li class="list-unstyled "><a href="#"></a></li>
         </ul>
         </div>
         </div>
       </div>
     </div>
   </div>
   <!-- end of screenshot section -->
  <!--start of video section  -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="details text-center">
          <h2>WATCH VIDEO</h2>
          </div>
       </div>
     </div>
  </div>
   <div class="video">
    <div class="video-overlay">
     <div class="container">
      <div class="row">
        <div class="col-lg-12">
         <div class="play-button">
               <a href="https://youtu.be/XORIxaFYCMU" target="_blank"> 
                <i class="far fa-play-circle"></i>
              </a>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <!--  end of video section-->
  <!-- start of pricing section -->
  <div class="pricing">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="details text-center">
            <h2>PRICING PLAN</h2>
          </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-3">
           <div class="pricing-box">
             <div class="box-heading text-center">
               <h3>FREE PLAN</h3>
             </div>
             <div class="box-body">
               <div class="month">
                 <div class="month-details">
                   <h4>
                     <span>0</span>
                     .00
                   </h4>
                   <p>Per Month</p>
                 </div>
               </div>
             </div>
             <div class="box-details text-center">
               <p>One User</p>
               <p>Android App</p>
               <p>Unlimited Support</p>
               <p>Battery Backup 40%</p>
             </div>
             <a href="#" class="pricing-button">Sign Up</a>
           </div>
         </div>
         <div class="col-lg-3">
          <div class="pricing-box">
            <div class="box-heading text-center">
              <h3>FREE PLAN</h3>
            </div>
            <div class="box-body">
              <div class="month">
                <div class="month-details">
                  <h4>
                    <span>10</span>
                    .00
                  </h4>
                  <p>Per Month</p>
                </div>
              </div>
            </div>
            <div class="box-details text-center">
              <p>One User</p>
              <p>Android App</p>
              <p>Unlimited Support</p>
              <p>Battery Backup 40%</p>
            </div>
            <a href="#" class="pricing-button">Sign Up</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pricing-box">
            <div class="box-heading text-center">
              <h3>FREE PLAN</h3>
            </div>
            <div class="box-body">
              <div class="month">
                <div class="month-details">
                  <h4>
                    <span>20</span>
                    .00
                  </h4>
                  <p>Per Month</p>
                </div>
              </div>
            </div>
            <div class="box-details text-center">
              <p>One User</p>
              <p>Android App</p>
              <p>Unlimited Support</p>
              <p>Battery Backup 40%</p>
            </div>
            <a href="#" class="pricing-button">Sign Up</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="pricing-box">
            <div class="box-heading text-center">
              <h3>FREE PLAN</h3>
            </div>
            <div class="box-body">
              <div class="month">
                <div class="month-details">
                  <h4>
                    <span>22</span>
                    .00
                  </h4>
                  <p>Per Month</p>
                </div>
              </div>
            </div>
            <div class="box-details text-center">
              <p>One User</p>
              <p>Android App</p>
              <p>Unlimited Support</p>
              <p>Battery Backup 40%</p>
            </div>
            <a href="#" class="pricing-button">Sign Up</a>
          </div>
        </div>
       </div>
    </div>
  </div>
  <!-- end of pricing section -->
  <!-- start of team section -->
  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="details text-center">
            <h2>AWESOME TEAM</h2>
          </div>
         </div>
        <div class="col-lg-4">
          <div class="team-member">
            <div class="team-inside">
              <div class="lay">
                <div class="icons">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
                </div>
            </div>
              <img src="images/team-img-1.jpg" alt="team image">
            </div>
            <div class="caption text-center">
              <h2>Arif Hossain</h2>
              <h3>Developer</h3>
              <p>Sajal Sardar is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <div class="team-inside">
              <div class="lay">
                <div class="icons">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
                </div>
            </div>
              <img src="images/team-img-2.jpg" alt="team image">
            </div>
            <div class="caption text-center">
              <h2>Iqbal Hossain</h2>
              <h3>Developer</h3>
              <p>Sajal Sardar is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <div class="team-inside">
              <div class="lay">
                <div class="icons">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                </ul>
                </div>
            </div>
              <img src="images/team-img-3.jpg" alt="team image">
            </div>
            <div class="caption text-center">
              <h2>Zeneth</h2>
              <h3>Developer</h3>
              <p>Sajal Sardar is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!--end of team section  -->
  <!-- start of feedback section -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="details text-center">
          <h2>USER FEEDBACK</h2>
        </div>
       </div>
    </div>
  </div>
  <div class="feedback">
    <div class="feedback-overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 ml-auto mr-auto text-center feedback-details text-capitalize">
          <div class="the-details">
          <p>
            It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s. So I highly recomended it.
          </p>
          <ul>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star"></i></li>
            <li><i class="fas fa-star-half"></i></li>
        </ul>
          <h5>partho paul</h5>
          <p class="user">user</p>
          <div class="main-detail-downlow">
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 ml-auto mr-auto">
          <div class="image-box">
            <img src="images/item_img.png" alt="">
            <div class="clr"></div>
        </div>
           <div class="inputs">
           <ul>
             <li class="list-unstyled "><a href="#"></a></li>
             <li class="list-unstyled "><a href="#"></a></li>
             <li class="list-unstyled "><a href="#"></a></li>
             <li class="list-unstyled "><a href="#"></a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  </div>
  <!-- end of feedback section -->
  <!-- start of section start -->
  <div class="messege">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="details text-center">
            <h2>GET IN TOUCH</h2>
          </div>
         </div>
         <form action="#">
          <div class="row">
         <div class="col-lg-4">
           <input type="text" class="form-control" placeholder="Name">
         </div>
         <div class="col-lg-4">
          <input type="text" class="form-control" placeholder="Your E-mail">
        </div>
        <div class="col-lg-4">
          <input type="text" class="form-control" placeholder="Your Website">
        </div>
        <div class="col-lg-12">
          <input type="text" class="form-control main-input" placeholder="Messege">
        </div>
        <div class="col-lg-1 ml-auto mr-auto p-0">
          <button type="submit" class="btn">Submit</button>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
  <!-- end of messege section -->
  <!-- start of footer section -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer-logo">
            <a href="#"><img src="images/logo.png" alt="company logo"></a>
          </div>
          <div class="footer-icon">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="footer-bottom">
            <p>Copyright &amp; 2016 <span>APPON</span>. All Right Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of footer section -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>