<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start of header-top -->
<div class="header-top">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-6 left">
            <span>Welcome to our Company</span>
            </div>
            <div class="col-lg-6 right">
            <span>Opening Hour: 08:00 a.m to 10:00 p.m</span>     
            </div>
        </div>

    <div class="clr"></div>
    </div>
</div>
<!-- end of header-top -->
<!-- start pf header -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="first-ul collapse navbar-collapse" id="navbarNav">
                <div class="center">
              <ul class="navbar-nav">
                <li class="nav-item first">
                  <a class="nav-link link" href="#">home</a>
                </li>
                <li class="nav-item first">
                  <a class="nav-link link" href="#">about us</a>
                </li>
                <li class="nav-item first">
                    <a class="nav-link link" href="#">our services</a>
                  </li>
                  <li class="nav-item first">
                    <a class="nav-link link" href="#">portfolio</a>
                  </li>
                  <li class="nav-item first">
                    <a class="nav-link link" href="#">blog <i style="padding-left: 3px;" class="fas fa-caret-down"></i></a>
                  </li>
                  <li class="nav-item first">
                    <a class="nav-link link" href="#">contact</a>
                  </li>
              </ul>
            </div>

            </div>
            <div class="right">
                <ul class="navbar-nav second second-ul">

                    <li class="nav-item second">
                      <i class="fas fa-bars nav_bar"></i>
                    </li>
                    <li class="nav-item second">
                     <i class="fas fa-search"></i>
                    </li>
                  </ul>
            </div>
          </nav>
    <div class="clr"></div>
    </div>
</div>
<!-- end of header -->
<!-- start of banner part -->
<div class="banner">
    <div class="container">
        <p class="banner-text-1">Your</p>
        <p class="banner-text-2">SUCCESS</p>
        <p class="banner-text-3">Our Ambition</p>
        <p class="banner-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <a href="#" class="explore">Explore more</a>
        <a href="#" class="video"><i class="fas fa-play"></i></a>
    <div class="clr"></div>
    </div>
</div>
<!-- end of banner part -->
<!-- about us part start -->
<div class="about">
    <div class="container">

        <div class="row">

        <div class="col-lg-6 collum-1">
            <p class="who">Who we are</p>
            <p class="about">About us</p>
            <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul>
                <li>We are the best in the line, worldwide.</li>
                <li>No more wasting time, Eveeryone can animate.</li>
                <li>We work with orgnizations to craft immersive customer experience.</li>
                <li>We are committed to make your business successful.</li>
                <li>We can make your business successful that you had not ever think.</li>
            </ul>
            <a href="#">know more</a>
            <a href="#">read later</a>
        </div>
        <div class="col-lg-6"><img src="images/about-img.png" alt=""></div>

        </div>

    <div class="clr"></div>
    </div>
</div>
<!-- about us part end -->
<!-- service part start -->
<div class="service">
    <div class="titles">
    <div class="title1">
        <p>What we do?</p>
    </div>
    <div class="title-2">
        <p>Our Services</p>
    </div>
    </div>
    <div class="container" style="padding: 0!important;">
        <div class="box">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-1.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">Ui/Ux design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
            </div>
            <div class="box-overlay">
                <div class="overlay-icon">
                    <img src="images/our-service-icon-1.png" alt="">
                </div>
                <div class="overlay-details">
                    <p class="ui-details">Ui/Ux design</p>
                </div>
                <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
            </div>
        </div>
        <div class="box">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-2.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">web design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
            </div>
            <div class="box-overlay">
                <div class="overlay-icon">
                    <img src="images/our-service-icon-2.png" alt="">
                </div>
                <div class="overlay-details">
                    <p class="ui-details">web design</p>
                </div>
                <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
            </div>
        </div>
        <div class="box">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-3.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">Graphics design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
            </div>
            <div class="box-overlay">
                <div class="overlay-icon">
                    <img src="images/our-service-icon-3.png" alt="">
                </div>
                <div class="overlay-details">
                    <p class="ui-details">Graphics design</p>
                </div>
                <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- service part end -->
<!-- start of portfolio part -->
<div class="portfolio">
    <div class="titles">
        <div class="title1">
            <p>What we done before?</p>
        </div>
        <div class="title-2">
            <p>Our portfolio</p>
        </div>
        </div>
    <div class="container">

        <div class="row" style="position: relative;">
            <i class="fas fa-chevron-left prv slick-arrow"></i>
            <i class="fas fa-chevron-right nxt slick-arrow"></i>
            <div class="col-lg-12 all-slides">
        <div class="slick-slide">
            <div class="image">
                <img src="images/prot-img1.png" alt="">
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
        </div>
        <div class="slick-slide">
            <div class="image">
                <img src="images/prot-img2.png" alt="">
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
        </div>
        <div class="slick-slide">
            <div class="image">
                <img src="images/prot-img3.png" alt="">
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
        </div>
        </div>


        </div> 
        <div class="col-lg-12 text-center">
            <a href="#">browse all</a>
        </div>

    <div class="clr"></div>
    </div>
</div>
<!-- end of portfolio part -->
<!-- start of testimonial part -->
<div class="testimonial">
    <div class="titles">
        <div class="title1">
            <p>What people say?</p>
        </div>
        <div class="title-2">
            <p>Our Testimonial</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <i class="fas fa-chevron-left pri slick-arrow left" style="display: block;"></i>
            <i class="fas fa-chevron-right ne slick-arrow right" style="display: block;"></i>
        <div class="col-lg-12" style=" padding: 0;">

            <div class="col-lg-6" style="display: flex; float: left;">
                <div class="test-image"><img src="images/testi-img1.png" alt=""></div>
                <div class="test-details">
                    <p class="details">Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <p class="san">San Fransisco</p>
                    <p class="ceo">CEO - Nation IT</p>
                </div>
            </div>
            <div class="col-lg-6" style="display: flex; padding: 0;">
                <div class="test-image"><img src="images/testi-img2.png" alt=""></div>
                <div class="test-details">
                    <p class="details">Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <p class="san">San Fransisco</p>
                    <p class="ceo">CEO - Nation IT</p>
                </div>
            </div>
        </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of testimonial part -->
<!-- start of blog part -->
<div class="blog">
    <div class="titles">
        <div class="title1">
            <p>What people say?</p>
        </div>
        <div class="title-2">
            <p>Our Blog</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 column" style="display: flex;padding: 0;">
                <i class="fas fa-chevron-left pri slick-arrow left" style="display: block;"></i>
                <i class="fas fa-chevron-right ne slick-arrow right" style="display: block;"></i>
                <div class="col-lg-4 column-details">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img1.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 column-details fuck">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 column-details">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img3.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 bottom-button" style="text-align: center;">
                <a href="#">browse all</a>
            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of blog part -->
<!-- start of footer part -->
<div class="footer">
    <a href="#" class="to-top"><i class="fas fa-angle-up"></i></a>
    <div class="container" style="padding: 0!important;">
        <div class="row">
            <div class="col-lg-3 col-1">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <p class="footer-details">
                    Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                <ul class="footer-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-2">
                <h3>Contact Us</h3>
                <ul class="contact">
                    <li class="icons"><i class="fas fa-map-marker-alt"></i></li>
                    <li>1234, Park Street Avenue, NewYork
                        America.</li>
                </ul>
                <ul class="contact">
                    <li class="icons"><i class="far fa-envelope"></i></li>
                    <li>information@adminrosui.com
                        helptotal@adminrosui.com</li>
                </ul>
                <ul class="contact">
                    <li class="icons"><i class="fas fa-phone"></i></li>
                    <li class="no">+880 1234 5678
                        +880 9876 5432</li>
                </ul>
            </div>
            <div class="col-lg-2 col-3">
                <h3>Important Links</h3>
                <ul class="links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">our portfolio</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-4">
                <h3>flickr stream</h3>
                <ul>
                    <li><img src="images/footer-img1.png" alt=""></li>
                    <li><img src="images/footer-img2.png" alt=""></li>
                    <li><img src="images/footer-img3.png" alt=""></li>
                    <li style="margin-right: 0;"><img src="images/footer-img4.png" alt=""></li>
                    <li><img src="images/footer-img5.png" alt=""></li>
                    <li><img src="images/footer-img6.png" alt=""></li>
                    <li><img src="images/footer-img7.png" alt=""></li>
                    <li style="margin-right: 0;"><img src="images/footer-img8.png" alt=""></li>
                </ul>
            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of footer part -->
<!-- start of footer bottom -->
<div class="footer-bottom">
    <div class="container shit">
        <div class="row">
            <ul>
                <li class="first">Copyright 2018 <span>BIZZENCY</span> </li>
                <li class="second">All Rights Reserved</li>
                <li>Designed By <span>DESIGNER Katherine</span></li>
            </ul>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of footer bottom -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>