*{
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6,p{
    margin:0;
    padding:0;
    
}
ul,ol{
    padding: 0;
    margin:0;
}
a,
a:hover,
a:focus{
    text-decoration: none;
    /* margin: 0!important;
    padding: 0!important; */
}
.clr{
    clear:both;
}
/* end of common css */
/* start of header section*/
.header{
    position: relative;
    background: url(../images/home3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* padding-bottom: 8rem; */
}
.navbar3{
    color: rgb(0 0 0 / 90%) !important;
    margin-bottom: 8rem;
    background: #fff;

}
.navbar{
    padding: 0!important;
    background: rgb(0 0 0 / 0%)!important;
}
.navbar-brand img{
    height: 2rem;
}
.navbar-nav{
    margin-left: 2rem;
}
.navbar-nav li{
    padding: 35px 0;
    margin-right: 2rem;
    position: relative;
}
.navbar-nav li:after{
    position: absolute;
    content: "";
    left: 50%;
    height: .5rem;
    width: .5rem;
    border-radius: 100%;
    background: rgb(0 0 0 / 0%);
    transform: translateX(-50%);
    top: 1.5rem;
    transition: .15s ease-in-out;
}
.navbar-nav li:hover::after{
    background: rgb(255 0 102);
}
.navbar-light .navbar-nav .nav-link {
    padding: 0!important;
    font-family: 'Open Sans', sans-serif;
    color: rgb(0 0 0 / 90%);
    font-weight: 700;
    transition:.15s ease-in-out;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: rgb(255 0 102);
}
.primary-btn{
    text-align: center;
    padding: .8rem 2rem;
    line-height: 1.5;
    background: rgb(255 0 102);
    color: rgb(255 255 255);
    border: solid 2px rgb(255 0 102);
    border-radius: 2px;
    cursor: pointer;
    transition: 0.25s cubic-bezier(0, 0, 0.41, 1);
    position: relative;
    font-weight: 500;
    font-size: 1rem;
    text-transform: capitalize;
    font-family: 'Lexend Deca', sans-serif;
}
.btn:hover{
    transform: scale(1.02);
    opacity: .5;
    background: rgb(255 0 102);
    border: solid 2px rgb(255 0 102);
    color: rgb(255 255 255);
}
.primary-btn{
    font-weight: 800;
}
.flex-row{
    justify-content: space-between;
}
.flex-row .heading{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(255 255 255);
    font-weight: 800;
}
.flex-row .details{
    color: rgb(255 255 255);
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}
.overlay{
    background: rgba(0, 0, 0,0.6);
    padding-bottom: 8rem;
}
.submit-box{
    background: rgb(255 255 255);
    padding: 0 0 45px 0;
    color: rgb(255 255 255);
}
.submit-box .head{
    background: rgb(255 0 102);
    padding: 20px;
    color: rgb(255 255 255);
}
.submit-box .head .title{
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    color: rgb(255 255 255);
}
.submit-box .head .detail{
    text-align: center;
    color: rgb(255 255 255);
}
.submit-box .wrap{
    padding: 60px 50px 0 50px;
}
.input{
    outline: none;
    border: solid 1px rgb(219 219 219);
    height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: .25s ease-in-out;
    background: rgb(255 255 255);
    margin-bottom: 20px;
    width: 100%;
    background: rgb(243 243 243);
}
.submit-box .wrap .button{
    text-align: center;
    padding: .8rem 2rem;
    line-height: 1.5;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.25s cubic-bezier(0, 0, 0.41, 1);
    position: relative;
    font-weight: 500;
    font-size: 1rem;
    background: rgb(0 0 0 / 90%);
    color: rgb(255 255 255);
    border: solid 1px rgb(0 0 0 / 90%);
}
.btn-dark{
    background: rgb(0 0 0 / 90%);
    color: rgb(255 255 255);
    border: solid 1px rgb(0 0 0 / 90%);
    display: block;
}
.btn-dark:hover{
    color: rgb(255 0 102);
    background: rgb(0 0 0 / 90%);
    border: solid 1px rgb(0 0 0 / 90%);
    transform: scale(1.02);
    opacity: .8;
}
/* end of header section */
/* start of features section */
.features{
    background: url(../images/sectionbg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
}
.min-30{
    margin-bottom: -30px;
}
.features-box{
    background: rgb(255 255 255);
    padding: 2rem;
    margin-bottom: 30px;
}
.media-left{
    margin-right: 16px;
}
.media-left i{
    font-size: 30px;
    color: rgb(255 0 102);
}
.media-content h4{
    margin-bottom: .75rem;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(16 16 16);
    font-size: 1.3em;
    text-transform: capitalize;
}
.media-content p{
    color: rgb(116 116 116);
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
/* end of features section */
/* start of service section */
.service{
    padding: 140px 0 140px 0;
}
.service-info h2{
    margin-bottom: 30px;
    max-width: 30rem;
    margin-left: 0;
    font-size: 48px;
    line-height: 1.4;
    color: rgb(0 0 0 / 90%);
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
span{
    margin: 0 0 0 -14px;
    color: rgb(255 0 102) !important;
}
.service-info p{
    margin-bottom: 30px;
    max-width: 30rem;
    margin-left: 0;
    font-size: 16px;
    color: rgb(116 116 116);
    font-family: 'Open Sans', sans-serif;
}
.service .service-img{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
    border-radius: 5px;
}
.service .service-img img{
    width: 100%;
    border-radius: 5px;
}
/* end of service section */
/* start of counter section */
.counter{
    background: url(../images/imgsection.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 70px;
}
.counter .heading{
    margin-bottom: 60px;
    width: 100%;
}
.heading .text-white{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(255 255 255)!important;
    text-transform: capitalize;
    position: relative;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.4;
    max-width: 40rem;
    font-family: 'Open Sans', sans-serif;
}
.heading .heading-details{
    text-align: center;
    max-width: 40rem;
    margin-top: 20px;
    color: rgb(255 255 255)!important;
    margin-left: auto!important;
    margin-right: auto!important;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.counter .counter-part{
    padding: 20px;
    transition: .25s;
    cursor: default;
}
.counter .counter-part:hover{
    background: rgb(32 32 32);
    transform: scale(1.05);
}
.counter .counter-part .counter-number{
    color: rgb(182 182 182);
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.counter .counter-part .counter-name{
    color: rgb(255 0 102);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}
/* end of counter section */
/* start of resault section */

/* end of resault section */
/* start of worker section */
.counter .work-box{
    position: relative;
    z-index: 0;
    margin-bottom: 2rem;
    transition: .25s;
    overflow: hidden;
}
.counter .work-box::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(255 0 102);
    opacity: 0;
    z-index: 1;
    transition: .25s;
    transition: .25s;
}
.counter .work-box:hover::before{
    opacity: 0.6;
}
.counter .work-box img{
    position: relative;
    width: 100%;
    z-index: 0;
    transition: .25s;
}
.counter .work-box .heading{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
    transform: translate3d(0, 150%, 0);
    transition: transform .6s;
    z-index: 3;
}
.counter .work-box .heading h5{
    font-weight: 700;
    letter-spacing: 0px;
    color:#fff;
    text-transform: unset;
    line-height: 1.6;
    font-size:25px;
    font-family: 'Open Sans', sans-serif;
}
.counter .work-box .heading p{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: rgb(255 255 255);
    font-family: 'Open Sans', sans-serif;
}
.counter .work-box:hover .heading{
    transform: translate3d(0, 0, 0);
}
.counter .button{
    text-align: center;
}
/* end of worker section */
/* start of blog section */
.blog{
    padding-top: 140px;
    padding-bottom: 140px;
}
.blog .section-head{
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.blog .section-head h5{
    font-size: 48px;
    line-height: 1.4;
    max-width: 40rem;
    color: rgb(0 0 0 / 90%);
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}
.blog .section-head p{
    max-width: 40rem;
    text-align: left;
    color: rgb(116 116 116);
    font-size: 17px;
}
.post-wrap2{
    margin-bottom: 30px;
}
.post-wrap2 .post-img{
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.post-wrap2 .post-img img{
    width: 100%;
    transition: .25s;
}
.post-wrap2 .post-content{
    position: relative;
    border-radius: 0 10px 10px 10px;
    padding: 0 0 30px;
}
.post-wrap2 .post-content .post-meta .post-tag{
    margin-right: .5rem;
    display: flex;
}
.post-wrap2 .post-content .post-meta .post-tag .tag-item{
    padding: 15px 0;
    font-size: 12px;
    margin: 0!important;
    font-weight: 700;
    line-height: 1.5;
    color: rgb(100 100 100)!important;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.post-wrap2 .post-content h3{
    margin: 0 0 20px;
    font-size: 1.5em;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(16 16 16);
    font-family: 'Open Sans', sans-serif;
}
.post-wrap2 .post-content h3 a{
    color: rgb(0 0 0);
    transition: .25s;
    font-size: 24px;
}
.post-wrap2 .post-content h3 a:hover{
    color: rgb(255 0 102);
}
.post-wrap2 .post-content a{
    color: rgb(0 0 0);
    position: relative;
    font-size: 18px;
}
.post-wrap2 .post-content .special::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 25%;
    background: rgb(255 0 102);
    transition: .25s;
}
.post-wrap2 .post-content .special:hover::after{
    width: 100%;
}
/* end of blog section */
/* start of footer section */
.footer{
    background: rgb(0 0 0);
    color: rgb(255 255 255);
}
.talk{
    color: rgb(255 255 255);
    background: url(../images/imgsection.jpg);
    background-position: center;
    padding-top: 70px;
    padding-bottom: 70px;
}
.talk .justify{
    justify-content: space-between;
    align-items: center;
}
.talk .justify h2{
    font-size: 48px;
    line-height: 1.4;
    max-width: 40rem;
    color:#fff;
    font-weight: 800;
    text-align: left;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}
.footer .footer-wrap{
    /* margin: 4rem 0; */
    padding:4rem 0;
}
.footer .footer-wrap .footer-logo{
    margin-bottom: 2rem;
    text-align: center;
}
.footer .footer-wrap .footer-description{
    max-width: 40rem;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
    color: rgb(221 221 221);
}
.footer .footer-wrap .footer-social{
    display: flex;
    justify-content: center
}
.footer .footer-wrap .footer-social li{
    margin: 0 1rem;
    list-style: none;
}
.footer .copyright{
    padding: 1rem 0 1rem;
    background: rgb(19 19 19);
    font-size: 1.1rem;
    color: rgb(89 91 93);
}
.footer .copyright .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer .copyright a img{
    height: 3rem;
}
/* end of footer section */