/* start of common css */
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a,a:hover,a:focus{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.clr{
    clear: both;
}
/* end of common css */
/* start of header-top */
.header-top{
    background: #0F2F44;
    height: 50px;
}
.header-top .row .col-lg-6 span{
    color: rgb(255 255 255);
    line-height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.header-top .row .left{
    text-align: left!important;
    padding: 0;
}
.header-top .row .right{
    text-align: right!important;
}
/* end of header-top */
/* start of header */
.header{
    background: #FFFFFF;
}
.header .first-ul{
    margin-left: 60px;
}
.navbar-light .navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.bg-light {
    background-color: #ffffff!important;
    padding: 3px 0;
}
.first-ul .first{
    display: block;
    margin-right: 15px;
    padding: 27px 12px;
    transition: all linear .5s;
    float: left;
}
.first-ul .first:hover{
    background: rgb(255 249 230);
}
.first-ul .first:hover .link{
    color: rgb(255 199 18)!important;
}
.first-ul .first a{
    color: rgb(0 0 0)!important;
    transition: all linear .5s;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    display: block;
    padding: .5rem 1rem;
    text-transform: capitalize;
}
.second-ul .second{
    display: inline-block;
    padding: 0;
    width: 35px;
    cursor: pointer;
    height: 35px;
    margin-right: 15px;
    border: 1px solid rgb(222 222 222);
    border-radius: 50%;
    text-align-last: center;
    transition: all linear .5s;
}
.second-ul .second:hover{
    background: rgb(15 47 68);
}
.second-ul .second i{
    color: rgb(153 153 153);
    font-size: 16px;
    line-height: 33px;
}
.second-ul .second:hover i{
    color: rgb(255 199 18);
}
.navbar .right{
    margin-top: 5px;
}
/* end of header */
/* start of banner part */
.banner{
    background: url(../images/banner.png) no-repeat center;
    background-size: cover;
    line-height: 45px;
    padding-top: 142px;
    padding-bottom: 147px;
}
.banner .banner-text-1{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: rgb(15 47 68);
}
.banner .banner-text-2{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    text-transform: uppercase;
    color: rgb(15 47 68);
    margin-top: 13px;
    margin-bottom: 16px;
}
.banner .banner-text-3{
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: rgb(170 176 216);
    letter-spacing: 14px;
    margin-bottom: 10px;
}
.banner .banner-details{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 470px;
    line-height: 25px;
}
.banner .explore{
    padding: 2px 19px;
    background: rgb(132 132 191);
    color: rgb(255 255 255);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid rgb(132 132 191);
    border-radius: 5px;
    transition: all linear .5s;
    display: inline-block;
    margin-top: 32px;
    margin-right: 20px;
}
.banner .explore:hover{
    background: rgb(255 255 255);
    color: rgb(132 132 191);
    border: 1px solid rgb(132 132 191);
    text-decoration: none;
}
.banner .video{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    color: rgb(132 132 191);
    line-height: 50px;
    text-align: center;
    display: inline-block;
    margin-top: 32px;
    transition: all linear .5s;
}
.banner .video:hover{
    background: rgb(132 132 191);
    color: rgb(255 255 255);
}
/* end of banner part */
/* start of about part */
.about{
    margin-top: 96px;
}
.about .collum-1{
    padding: 0;
}
.about .collum-1 .who{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(15 47 68);
}
.about .collum-1 .about{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    font-weight: 400;
    color: rgb(15 47 68);
    margin-bottom: 32px;
    margin-top: -8px;
}
.about .collum-1 .details{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(15 47 68);
    margin-bottom: 32px;
    margin-bottom: 21px;
}
.about .collum-1 ul{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(15 47 68);
    margin-left: 30px;
}
.about .collum-1 ul li{
    margin-bottom: 20px;
    list-style: none;
}
.about .collum-1 a{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(15 47 68);
    background: rgb(255 255 255);
    text-transform: capitalize;
    padding: 8px 20px;
    margin-right: 20px;
    border-radius: 5px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    display: inline-block;
    margin-top: 7px;
    -webkit-box-shadow: 4px 10px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
}
.about .collum-1 a:hover{
    background: rgb(252 197 18);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    text-decoration: none;
}
/* end of about part */
/* service part start */
.service{
    margin-top: 100px;
    background: rgb(245 245 245)!important;
    padding-top: 60px;
    padding-bottom: 60px;
}
.service .titles{
    text-align: center!important;
}
.service .titles .title-1 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.service .titles .title-2 p{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    color: rgb(15 47 68);
    font-weight: 400;
}
.service .box{
    width: 380px;
    height: auto;
    float: left;
    margin-top: 55px;
    padding-right: 15px;
    position: relative;
}
.service .box .box-overlay{
    background: rgb(15 47 68);
    color: rgb(255 255 255);
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all linear .5s;
}
.service .box .box-overlay .overlay-icon{
    padding-top: 15px;
    padding-left: 42%;
}
.service .box .box-overlay .overlay-details{
    text-align: center!important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}
.service .box .box-overlay a i{
    font-size: 16px;
    width: 40px;
    height: 40px;
    background: rgb(255 255 255);
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: -19px;
    left: 50%;
    color: rgb(0 0 0);
    transform: translateX(-50%);
    -webkit-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    transition: all linear .5s;
}
.service .box .box-overlay a i:hover{
    background: rgb(255 199 18);
    color: rgb(0 0 0);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
}
.service .box:hover .box-overlay{
    opacity: 1;
    width: 96%;
}
.service .box .service-item{
    display: flex;
}
.service .box .service-item .icon{
    font-size: 60px;
    background: rgb(233 233 233);
    padding: 42px 20px;
    line-height: 3;
}
.service .box .service-item .icon img{
    display: block;
}
.service .box .service-item .icon-details{
    background: rgb(238 238 238);
    padding-left: 15px;
    padding-top: 14px;
}
.service .box .service-item .icon-details .ui{
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(34 34 34);
    padding-bottom: 5px;
    text-transform: capitalize;
}
.service .box .service-item .icon-details .ui-details{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(68 68 68);
}
/* service part end */
/* start of portfolio part */
.portfolio{

}
.portfolio .row .prv{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 41%;
    left: calc(50% - 160px );
    transform: translate(-50%, -50%);
    z-index: 12;
    cursor: pointer;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    -webkit-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
}
.portfolio .row .nxt {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 41%;
    right: calc(50% - 210px );
    transform: translate(-50%, -50%);
    z-index: 12;
    cursor: pointer;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    -webkit-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
}
.portfolio .row .slick-arrow:hover{
    background: rgb(255 199 18);
    -webkit-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
}
.portfolio .titles{
    text-align: center!important;
    margin: 55px 0;
}
.portfolio .titles .title-1 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.portfolio .titles .title-2 p{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    color: rgb(15 47 68);
    font-weight: 400;
}
.portfolio .all-slides{
    margin-bottom: 70px;
    padding: 0!important;
}
.portfolio .slick-slide{
    width: 320px;
    margin: 0 30px;
    display: block;
    float: left;
    height: 100%;
    min-height: 1px;
}
.portfolio .slick-slide .image{
    width: 100%;
    position: relative;
}
.portfolio .slick-slide .image img{
    width: 100%!important;
}
.portfolio .slick-slide .image .overlay{
    background: rgb(255 255 255);
    padding: 15px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: all linear .5s;
}
.portfolio .slick-slide .image:hover .overlay{
    opacity: 1;
    box-shadow: -5px 10px 65px -7px rgba(0,0,0,0.1);
}
.portfolio .slick-slide .image .overlay p{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(15 47 68);
}
.portfolio .text-center{
    text-align: center!important;
}
.portfolio .text-center a{
    background: rgb(255 255 255);
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    color: rgb(15 47 68);
    padding: 10px 20px;
    display: inline-block;
    margin-top: -24px;
    transition: all linear .5s;
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
}
.portfolio .text-center a:hover{
    text-decoration: none;
    background: rgb(252 197 18);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
}
/* end of portfolio part */
/* start of testimonial part */
.testimonial{
    margin-top: 100px;
    background: rgb(245 245 245);
    padding: 55px 0;
}
.testimonial .titles{
    text-align: center!important;
    margin: 0 0 55px 0;
}
.testimonial .titles .title-1 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.testimonial .titles .title-2 p{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    color: rgb(15 47 68);
    font-weight: 400;
}
.testimonial .row{
    position: relative;
}
.testimonial .row .left{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background: rgb(255 255 255);
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 19;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    cursor: pointer;
    -webkit-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
}
.testimonial .row .right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background: rgb(255 255 255);
    position: absolute;
    right: -24px;
    z-index: 2;
    top:50%;
    transform: translateY(-50%);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    cursor: pointer;
    -webkit-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
}
.testimonial .row i:hover{
    background: rgb(252 197 18);
    -webkit-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
}
.testimonial .row .col-lg-12 .col-lg-6 .test-details{
    background: rgb(233 233 233);
    padding-top: 30px;
    padding-left: 13px;
    padding-right: 13px;
}
.testimonial .row .col-lg-12 .col-lg-6 .test-details .details{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.testimonial .row .col-lg-12 .col-lg-6 .test-details .san{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: rgb(15 47 68);
    padding-top: 34px;
}
.testimonial .row .col-lg-12 .col-lg-6 .test-details .ceo{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(15 47 68);
}
/* end of testimonial part */
/* start of blog part */
.blog{
    margin-top: 100px !important;
}
.blog .titles{
    text-align: center!important;
    margin: 0 0 55px 0;
}
.blog .titles .title-1 p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.blog .titles .title-2 p{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    color: rgb(15 47 68);
    font-weight: 400;
}
.blog .row .column{
    position: relative;
}
.blog .row .column .left{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background: rgb(255 255 255);
    position: absolute;
    left: 34%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 19;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    cursor: pointer;
    -webkit-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: -6px 0px 25px 0px rgba(0,0,0,0.1);
}
.blog .row .column .right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    background: rgb(255 255 255);
    position: absolute;
    right: 34%;
    z-index: 2;
    top:50%;
    transform: translateY(-50%);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    cursor: pointer;
    -webkit-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
    box-shadow: 6px 0px 25px 0px rgba(0,0,0,0.1);
}
.blog .row .column i:hover{
    background: rgb(252 197 18);
    -webkit-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
}
.blog .row .column .column-details .all{
    background: rgb(245 245 245);
    padding: 20px;
    border-radius: 5px;
    margin-top: 67px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    margin: 0 15px;
    padding-bottom: 15px;
}
.blog .row .column .column-details .all:hover{
    background: rgb(15 47 68);
}
.blog .row .column .column-details .image img{
    padding-bottom: 26px;
    width: 100%;
}
.blog .row .column .column-details .image-details .date{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgb(119 119 119);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column .column-details .all:hover .image-details .date{
    color: rgb(255 255 255);
}
.blog .row .column .column-details .image-details .tips{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(34 34 34);
    padding-top: 7px;
    padding-bottom: 14px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column .column-details .all:hover .image-details .tips{
    color: rgb(255 255 255);
}
.blog .row .column .column-details .image-details a{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(119 119 119);
    text-transform: capitalize;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column .column-details .all:hover .image-details a{
    color: rgb(255 255 255);
}
.blog .row .column .column-details .image-details a i{
    margin-left: 10px;
}
.blog .row .bottom-button a{
    background: rgb(255 255 255);
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    color: rgb(15 47 68);
    padding: 10px 20px;
    display: inline-block;
    margin-top: 60px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -webkit-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
}
.blog .row .bottom-button a:hover{
    text-decoration: none;
    background: rgb(252 197 18);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
}
/* end of blog part */
/* start of footer part */
.footer{
    margin-top: 100px;
    background: rgb(245 245 245);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, .5);
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative;
    -webkit-box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
}
.footer .to-top{
    width: 70px;
    height: 70px;
    background: rgb(255 199 18);
    color: rgb(255 255 255);
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: -33px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .row .col-1{
    padding-left:0!important;
}
.footer .row .col-1 .footer-details{
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.footer .row .col-1 .footer-icon li{
    
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(15 47 68);
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    cursor: pointer;

}
.footer .row .col-1 .footer-icon li:hover{
    background: rgb(15 47 68);
}
.footer .row .col-1 .footer-icon li a{
    color: rgb(15 47 68);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s
}
.footer .row .col-1 .footer-icon li:hover a{
    color: rgb(255 255 255);
}
.footer .row .col-1 .footer-icon li a i{
    font-size: 20px;
    line-height: 37px;
}
.footer .row .col-2{
    padding-right: 0!important;
}
.footer .row .col-2 h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.footer .row .col-2 .contact{
    display: flex;
    margin-top: 30px;
}
.footer .row .col-2 .contact li i{
    margin-right: 20px;
    font-size: 24px;
}
.footer .row .col-2 .contact .icons{
    margin-top: 7px;
    color: rgb(119 119 119);
}
.footer .row .col-2 .contact li{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(119 119 119);
}
.footer .row .col-2 .contact .no{
    padding-right: 100px;
}
.footer .row .col-3 h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.footer .row .col-3 .links{
    margin-top: 27px;
}
.footer .row .col-3 .links li{
    margin-bottom: 18px;
}
.footer .row .col-3 .links li a{
    color: rgb(68 68 68);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.footer .row .col-3 .links li a:hover{
    color: rgb(15 47 68);
    margin-left: 20px;
    text-decoration: none;
}
.footer .row .col-4{
    padding:0!important;
}
.footer .row .col-4 h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer .row .col-4 ul{
    margin-top: 40px;
}
.footer .row .col-4 ul li{
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 13px;
}
/* end of footer part */
/* start of footer-bottom */
.footer-bottom{
    background: rgb(248 248 248);
    padding: 11px 0;
    -webkit-box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
    box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
}
.footer-bottom .shit{
    text-align: center!important;
}
.footer-bottom .container .row ul{
    width: 100%;
}
.footer-bottom .container .row ul li{
    display: inline-block;
    position: relative;
    margin-right: 14px;
    padding-right: 13px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(119 119 119);
}
.footer-bottom .row ul .first::after{
    position: absolute;
    background: rgb(153 153 153);
    width: 1px;
    height: 100%;
    content: '';
    top: 0;
    right: 0;
}
.footer-bottom .row ul .second::after{
    position: absolute;
    background: rgb(153 153 153);
    width: 1px;
    height: 100%;
    content: '';
    top: 0;
    right: 0;
}
.footer-bottom .row ul li span{
    color: rgb(252 197 18);
}
/* end of footer-bottom */
