<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start of header-top section -->
<div class="header-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 p-0">
                <p class="headings">Welcome to our Company</p>
            </div>
            <div class="col-lg-6 text-right">
                <p class="headings">Opening Hour: 08:00 a.m to 10:00 p.m</p>
            </div>
        </div>
        <div class="clr"></div>
    </div>
</div>
<!-- end of header-top section -->
<!-- start of nav-bar section-->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Company Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item menu">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item menu">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item menu">
          <a class="nav-link" href="#">Our Services</a>
        </li>
        <li class="nav-item menu">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item menu">
            <a class="nav-link" href="#">Blog <i style="padding-left: 3px;" class="fas fa-caret-down"></i></a>
          </li>
          <li class="nav-item menu">
            <a class="nav-link" href="#">Contact</a>
          </li>
      </ul>
      <ul class="ml-auto icons navbar-nav">
        <li class="bar-icon  nav-item">
          <a class="nav-link" href="#"><i class="fas fa-bars nav_bar"></i></a>
        </li>
        <li class="bar-icon nav-item">
          <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        </li>
      </ul>
    </div>
    <div class="clr"></div>
    </div>
  </nav>
<!-- end of nav-bar section -->
<!-- start of banner section -->
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="text-1">Your</p>
                <p class="text-2">SUCCESS</p>
                <p class="text-3">Our Ambition</p>
                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <a href="#" class="button">Explore More</a>
                <a href="#" class="video"><i class="fas fa-play"></i></a>
            </div>
            <div class="col-lg-6"></div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of banner section -->
<!-- start of about section -->
<div class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 p-0">
                <p class="about-text-1">Who we are</p>
                <p class="about-text-2">About us</p>
                <p class="about-text-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <ul>
                    <li>We are the best in the line, worldwide.</li>
                    <li>No more wasting time, Eveeryone can animate.</li>
                    <li>We work with orgnizations to craft immersive customer experience.</li>
                    <li>We are committed to make your business successful.</li>
                    <li>We can make your business successful that you had not ever think.</li>
                </ul>
                <a href="#" class="button-all">know more</a>
                <a href="#" class="button-all">read later</a>
            </div>
            <div class="col-lg-6">
                <img src="images/about-img.png" alt="An image in about part">
            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of about section -->
<!--start of service section-->
<div class="service">
    <div class="container">
        <div class="all-titles text-center">
            <p class="title1">What we do?</p>
            <p class="title-2">Our Services</p>
        </div>
        <div class="row">
            <div class="box col-lg-4">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-1.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">Ui/Ux design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
                <div class="box-overlay">
                    <div class="overlay-icon">
                        <img src="images/our-service-icon-1.png" alt="">
                    </div>
                    <div class="overlay-details">
                        <p class="ui-details">Ui/Ux design</p>
                    </div>
                    <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
                </div>
            </div>

            </div>
            <div class="box col-lg-4">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-2.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">web design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
                <div class="box-overlay">
                    <div class="overlay-icon">
                        <img src="images/our-service-icon-2.png" alt="">
                    </div>
                    <div class="overlay-details">
                        <p class="ui-details">web design</p>
                    </div>
                    <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
                </div>
            </div>

            </div>
            <div class="box col-lg-4">
            <div class="service-item">
                <div class="icon"><img src="images/our-service-icon-3.png" alt=""></div>
                <div class="icon-details">
                    <p class="ui">Graphics design</p>
                    <p class="ui-details">Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
                <div class="box-overlay">
                    <div class="overlay-icon">
                        <img src="images/our-service-icon-3.png" alt="">
                    </div>
                    <div class="overlay-details">
                        <p class="ui-details">Graphics design</p>
                    </div>
                    <a href="#"><i class="fas fa-long-arrow-alt-right nx"></i></a>
                </div>
            </div>

            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of service section-->

<!-- start of portfolio section -->
<div class="portfolio">
    <div class="container">
        <div class="all-titles port-padding text-center">
                <p class="title1">What we done before?</p>
                <p class="title-2">Our portfolio</p>
            </div>
            <div class="row images-arrow">
                <i class="fas fa-chevron-left prv slick-arrow"></i>
                <i class="fas fa-chevron-right nxt slick-arrow"></i>
                <div class="col-lg-4 size-fix">
                    <div class="image">
                    <img src="images/prot-img1.png" alt="portfolio image">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
                </div>
                </div>
                <div class="col-lg-4 size-fix">
                    <div class="image">

                        <img src="images/prot-img2.png" alt="portfolio image">
                        <div class="overlay">
                            <p>Girl Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 size-fix">
                    <div class="image">
                        <img src="images/prot-img3.png" alt="portfolio image">
                        <div class="overlay">
                            <p>Girl Illustration</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
            <a href="#" class="button-all">browse all</a>
            </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of portfolio section -->
<!-- start of testimonial section -->
<div class="testimonial">
    <div class="container">
        <div class="all-titles text-center">
            <p class="title1">What people say?</p>
            <p class="title-2">Our Testimonial</p>
        </div>
        <div class="row images-arrow">
            <i class="fas fa-chevron-left prv slick-arrow testi-arrow-left"></i>
            <i class="fas fa-chevron-right nxt slick-arrow testi-arrow-right"></i>
                <div class="col-lg-6 margin">
                    <div class="row">
                    <div class="test-image col-lg-5 pr-0"><img src="images/testi-img1.png" alt=""></div>
                    <div class="test-details col-lg-7">
                        <p class="details-part">Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                        <p class="san">San Fransisco</p>
                        <p class="ceo">CEO - Nation IT</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6 margin">
                    <div class="row width">
                    <div class="test-image col-lg-5 pr-0"><img src="images/testi-img1.png" alt=""></div>
                    <div class="test-details col-lg-7">
                        <p class="details-part">Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                        <p class="san">San Fransisco</p>
                        <p class="ceo">CEO - Nation IT</p>
                    </div>
                    </div>
                </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of testimonial section -->
<!-- start of blog part -->
<div class="blog">
    <div class="container">
        <div class="all-titles blog-padding text-center">
            <p class="title1">What people say?</p>
            <p class="title-2">Our Blog</p>
    </div>
        <div class="row images-arrow">
            <i class="fas fa-chevron-left prv slick-arrow"></i>
            <i class="fas fa-chevron-right nxt slick-arrow"></i>
                <div class="col-lg-4 column-details margin-top">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img1.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 column-details margin-top">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img2.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 column-details margin-top">
                    <div class="all">
                    <div class="image">
                        <img src="images/blog-img3.png" alt="">
                    </div>
                    <div class="image-details">
                        <p class="date">26 October 2018</p>
                        <p class="tips">38 things you should save in your business</p>
                        <a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                    </div>
                </div>
        </div>
        <div class="button">
            <a href="#" class="button-all">browse all</a>
            </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of blog part -->
<!-- start of footer part -->
<div class="footer">
    <a href="#" class="to-top"><i class="fas fa-angle-up"></i></a>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 first pl-0">
                <a href="#"><img src="images/logo.png" alt=""></a>
                <p class="footer-details">
                    Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                <ul class="footer-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-3 second pr-0">
                <h3>Contact Us</h3>
                <ul class="contact">
                    <li class="icons"><i class="fas fa-map-marker-alt"></i></li>
                    <li>1234, Park Street Avenue, NewYork
                        America.</li>
                </ul>
                <ul class="contact">
                    <li class="icons"><i class="far fa-envelope"></i></li>
                    <li>information@adminrosui.com
                        helptotal@adminrosui.com</li>
                </ul>
                <ul class="contact">
                    <li class="icons"><i class="fas fa-phone"></i></li>
                    <li class="no">+880 1234 5678
                        +880 9876 5432</li>
                </ul>
            </div>
            <div class="col-lg-2 third">
                <h3>Important Links</h3>
                <ul class="links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">our portfolio</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-4 fourth p-0">
                <h3>flickr stream</h3>
                <ul>
                    <li><img src="images/footer-img1.png" alt=""></li>
                    <li><img src="images/footer-img2.png" alt=""></li>
                    <li><img src="images/footer-img3.png" alt=""></li>
                    <li class="mr-0"><img src="images/footer-img4.png" alt=""></li>
                    <li><img src="images/footer-img5.png" alt=""></li>
                    <li><img src="images/footer-img6.png" alt=""></li>
                    <li><img src="images/footer-img7.png" alt=""></li>
                    <li class="mr-0"><img src="images/footer-img8.png" alt=""></li>
                </ul>
            </div>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of footer part -->
<!-- start of footer bottom -->
<div class="footer-bottom">
    <div class="container text-center">
        <div class="row">
            <ul>
                <li class="first">Copyright 2018 <span>BIZZENCY</span> </li>
                <li class="second">All Rights Reserved</li>
                <li>Designed By <span>DESIGNER Katherine</span></li>
            </ul>
        </div>
    <div class="clr"></div>
    </div>
</div>
<!-- end of footer bottom -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>