/* start of common css */
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
.clr{
    clear: both;
}
/* end of common css */
/* start of header-top section*/
.header-top{
    background: rgb(15 47 68);
}
.header-top .headings{
    color: rgb(255 255 255);
    line-height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
}
/* end of header-top section*/
/* start of nav-bar section */
.navbar{
    padding: 3px 0 3px 0;
}
.navbar ul .menu{
    margin-right: 15px;
    padding: 27px 12px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.navbar ul .menu:hover{
    background: rgb(255 249 230);
}
.navbar ul .menu a{
    color: rgb(0 0 0)!important;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
.navbar ul .menu:hover a{
    color: rgb(255 199 18)!important;
}
/* .navbar .icons{
    margin-top: 5px;
} */
.navbar .icons .bar-icon{
    margin-right: 15px;
}
.navbar .icons .bar-icon a{
    padding: 0;
    width: 35px;
    height: 35px;
    border: 1px solid rgb(222 222 222);
    border-radius: 50%;
    text-align: center;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.navbar .icons .bar-icon a:hover{
    background: rgb(15 47 68);
}
.navbar .icons .bar-icon a i{
    line-height: 2;
    color: rgb(153 153 153);
}
.navbar .icons .bar-icon a:hover i{
    color: rgb(255 199 18);
}
/* end of nav-bar section */
/* start of banner section */
.banner{
    background: url(../images/banner.png);
    background-size: cover;
    padding-top: 142px;
    padding-bottom: 147px;
    line-height: 45px;
    background-position: center;
    background-size: cover;
}
.banner .text-1{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: rgb(15 47 68);
}
.banner .text-2{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    text-transform: uppercase;
    color: rgb(15 47 68);
    margin-top: 13px;
    margin-bottom: 16px;
}
.banner .text-3{
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: rgb(170 176 216);
    letter-spacing: 14px;
    margin-bottom: 10px;
}
.banner .details{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.banner .button{
    padding: 10px 19px;
    background: rgb(132 132 191);
    color: rgb(255 255 255);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid rgb(132 132 191);
    border-radius: 5px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    /* display: inline-block; */
    /* margin-top: 32px; */
    margin-right: 20px;
    line-height: 6;
}
.banner .button:hover{
    background: rgb(255 255 255);
    color: rgb(132 132 191);
    border: 1px solid rgb(132 132 191);
}
.banner .video{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    color: rgb(132 132 191);
    line-height: 50px;
    /* padding: 17px 0 0 2px; */
    text-align: center;
    display: inline-block;
    /* margin-top: 32px; */
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.banner .video:hover{
    background: rgb(132 132 191);
    color: rgb(255 255 255);
}
/* end of banner section */
/* start of about section */
.about{
    margin-top: 96px;
}
.about img{
    width: 100%;
}
.about .about-text-1{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(15 47 68);
}
.about .about-text-2{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    font-weight: 400;
    color: rgb(15 47 68);
    margin-bottom: 32px;
    margin-top: -8px;
}
.about .about-text-3{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(15 47 68);
    margin-bottom: 21px;
}
.about ul{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(15 47 68);
    margin-left: 30px;
}
.about ul li{
    margin-bottom: 20px;
}
.button-all{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(15 47 68);
    background: rgb(255 255 255);
    text-transform: capitalize;
    padding: 8px 20px;
    margin-right: 20px;
    margin-top: 7px;
    border-radius: 5px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    display: inline-block;
    -webkit-box-shadow: 4px 10px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
}
.button-all:hover{
    background: rgb(252 197 18);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
}
/* end of about section */
/* start of service section */
.service{
    margin-top: 100px;
    background: rgb(245 245 245)!important;
    padding-top: 60px;
    padding-bottom: 60px;
}
.all-titles .title-1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.all-titles .title-2{
    font-family: 'Abril Fatface', cursive;
    font-size: 32px;
    color: rgb(15 47 68);
    font-weight: 400;
}
.service .box{
    margin-top: 55px;
}
.service .box .service-item{
    position: relative;
}
.service .box .box-overlay{
    background: rgb(15 47 68);
    color: rgb(255 255 255);
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all linear .5s;
}
.service .box .box-overlay .overlay-icon{
    padding-top: 15px;
    padding-left: 42%;
}
.service .box .box-overlay .overlay-details{
    text-align: center!important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}
.service .box .box-overlay a i{
    font-size: 16px;
    width: 40px;
    height: 40px;
    background: rgb(255 255 255);
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: -19px;
    left: 50%;
    color: rgb(0 0 0);
    transform: translateX(-50%);
    -webkit-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 8px 30px 0px rgba(0,0,0,0.1);
    transition: all linear .5s;
}
.service .box .box-overlay a i:hover{
    background: rgb(255 199 18);
    color: rgb(0 0 0);
    -webkit-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
    box-shadow: 4px 8px 5px 0px rgba(0,0,0,0);
}
.service .box .service-item:hover .box-overlay{
    opacity: 1;
    width: 100%;
}
.service .box .service-item{
    display: flex;
}
.service .box .service-item .icon{
    font-size: 60px;
    background: rgb(233 233 233);
    padding: 42px 20px;
    line-height: 3;
}
.service .box .service-item .icon img{
    display: block;
}
.service .box .service-item .icon-details{
    background: rgb(238 238 238);
    padding-left: 15px;
    padding-top: 14px;
}
.service .box .service-item .icon-details .ui{
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(34 34 34);
    padding-bottom: 5px;
    text-transform: capitalize;
}
.service .box .service-item .icon-details .ui-details{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(68 68 68);
}
/* end of service section */
/* start of portfolio section */
.portfolio .port-padding{
    padding: 60px 0;
}
.portfolio .size-fix{
    padding: 0 30px;
    margin: 0 0 50px 0;
}
.portfolio .size-fix img{
    width: 100%;
    border-radius: 5px;
}
.portfolio .size-fix .image{
    position: relative;
}
.images-arrow{
    position: relative;
}
.images-arrow .slick-arrow:hover{
    background: rgb(255 199 18);
    -webkit-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
    box-shadow: 6px 0px 5px 0px rgba(0,0,0,0);
}
.images-arrow .prv{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 45%;
    left: calc(50% - 160px );
    transform: translate(-50%, -50%);
    z-index: 12;
    cursor: pointer;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    -webkit-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
}
.images-arrow .nxt{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(255 255 255);
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 45%;
    right: calc(50% - 210px );
    transform: translate(-50%, -50%);
    z-index: 12;
    cursor: pointer;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    -webkit-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
    box-shadow: -6px 0px 30px 0px rgba(0,0,0,0.1);
}
.portfolio .size-fix .image .overlay{
    background: rgb(255 255 255);
    padding: 15px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 5px 5px;
    opacity: 0;
    transition: all linear .5s;
}
.portfolio .size-fix .image:hover .overlay{
    opacity: 1;
    box-shadow: -5px 10px 65px -7px rgba(0,0,0,0.1);
}
.button{
    text-align: center;
}
/* end of portfolio section */
/* start of testimonial section */
.testimonial{
    margin-top: 100px;
    background: rgb(245 245 245);
    padding: 55px 0;
}
.testimonial .test-image img{
    width: 100%;
}
.testimonial .margin{
    margin-top: 49px;
}
.testimonial .test-details{
    background: rgb(233 233 233);
    padding-top: 30px;
    padding-left: 13px;
    padding-right: 13px;
}
.testimonial .test-details .details-part{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: rgb(15 47 68);
}
.testimonial .test-details .san{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: rgb(15 47 68);
    padding-top: 34px;
}
.testimonial .test-details .ceo{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: rgb(15 47 68);
}
.testimonial .testi-arrow-left{
    top: 60%;
    left: 15px;
}
.testimonial .testi-arrow-right{
    top: 60%;
    right: -50px;
}
/* end of testimonial section */
/* start of blog part */
.blog{
    margin-top: 100px !important;
}
.blog-padding{
    padding:0 0 60px 0;
}
.blog .row{
    position: relative;
}
.blog .margin-top{
    margin: 0px 0 50px 0;
}
.blog .row .column-details .all{
    background: rgb(245 245 245);
    padding: 20px;
    border-radius: 5px;
    margin-top: 67px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
    margin: 0 15px;
    padding-bottom: 15px;
}
.blog .row .column-details .all:hover{
    background: rgb(15 47 68);
}
.blog .row .column-details .image img{
    padding-bottom: 26px;
    width: 100%;
}
.blog .row .column-details .image-details .date{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: rgb(119 119 119);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column-details .all:hover .image-details .date{
    color: rgb(255 255 255);
}
.blog .row .column-details .image-details .tips{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(34 34 34);
    padding-top: 7px;
    padding-bottom: 14px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column-details .all:hover .image-details .tips{
    color: rgb(255 255 255);
}
.blog .row .column-details .image-details a{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(119 119 119);
    text-transform: capitalize;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
}
.blog .row .column-details .all:hover .image-details a{
    color: rgb(255 255 255);
}
.blog .row .column-details .image-details a i{
    margin-left: 10px;
}
/* end of blog part */
/* start of footer part */
.footer{
    margin-top: 100px;
    background: rgb(245 245 245);
    box-shadow: 1px 0 0 0 rgba(0, 0, 0, .5);
    padding-top: 80px;
    padding-bottom: 60px;
    position: relative;
    -webkit-box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -4px 39px 0px rgba(0,0,0,0.1);
}
.footer .to-top{
    width: 70px;
    height: 70px;
    background: rgb(255 199 18);
    color: rgb(255 255 255);
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: -33px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .row .first .footer-details{
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.footer .row .first .footer-icon li{
    
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid rgb(15 47 68);
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;

}
.footer .row .first .footer-icon li:hover{
    background: rgb(15 47 68);
}
.footer .row .first .footer-icon li a{
    color: rgb(15 47 68);
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s
}
.footer .row .first .footer-icon li:hover a{
    color: rgb(255 255 255);
}
.footer .row .first .footer-icon li a i{
    font-size: 20px;
    line-height: 37px;
}
.footer .row .second h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.footer .row .second .contact{
    display: flex;
    margin-top: 30px;
}
.footer .row .second .contact li i{
    margin-right: 20px;
    font-size: 24px;
}
.footer .row .second .contact .icons{
    margin-top: 7px;
}
.footer .row .second .contact li{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(119 119 119);
}
.footer .row .second .contact .no{
    padding-right: 100px;
}
.footer .row .third h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.footer .row .third .links{
    margin-top: 27px;
}
.footer .row .third .links li{
    margin-bottom: 18px;
}
.footer .row .third .links li a{
    color: rgb(68 68 68);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    transition: all linear .5s;
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -o-transition: all linear .5s;
}
.footer .row .third .links li a:hover{
    color: rgb(15 47 68);
    margin-left: 20px;
    text-decoration: none;
}
.footer .row .fourth h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.footer .row .fourth ul{
    margin-top: 40px;
}
.footer .row .fourth ul li{
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 13px;
}
/* end of footer part */
/* start of footer-bottom */
.footer-bottom{
    background: rgb(248 248 248);
    padding: 11px 0;
    -webkit-box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
    box-shadow: inset 0px 40px 166px -88px rgba(0,0,0,0.2);
}
.footer-bottom .container .row ul{
    width: 100%;
}
.footer-bottom .container .row ul li{
    display: inline-block;
    position: relative;
    margin-right: 14px;
    padding-right: 13px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(119 119 119);
}
.footer-bottom .row ul .first::after{
    position: absolute;
    background: rgb(153 153 153);
    width: 1px;
    height: 100%;
    content: '';
    top: 0;
    right: 0;
}
.footer-bottom .row ul .second::after{
    position: absolute;
    background: rgb(153 153 153);
    width: 1px;
    height: 100%;
    content: '';
    top: 0;
    right: 0;
}
.footer-bottom .row ul li span{
    color: rgb(252 197 18);
}
/* end of footer-bottom */