<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaidea</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start of header section -->
    <div class="header">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light row pr-0 pl-0">
                    <div class="col-lg-2">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col-lg-10">
                    <div class="collapse navbar-collapse row" id="navbarNav">
                      <ul class="navbar-nav col-lg-8 ml-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#">Pages</a>
                          <div class="drop-menu">
                              <a href="#" class="nav-link">Portfolio</a>
                              <a href="#" class="nav-link">404</a>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="#">Blog Pages</a>
                          <div class="drop-menu">
                            <a href="#" class="nav-link">BLOG-V1</a>
                            <a href="#" class="nav-link">BLOG-V2</a>
                            <a href="#" class="nav-link">BLOG-V3</a>
                            <a href="#" class="nav-link">Left Slider</a>
                            <a href="#" class="nav-link">Right Slider</a>
                            <a href="#" class="nav-link">Blog Details</a>
                            <a href="#" class="nav-link">Sidebar</a>
                        </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                      </ul>
                        <div class="search col-lg-2 text-right"><a href="#"><i class="fas fa-search"></i>
                        </a>
                        <span><img src="images/america.png" alt=""></span>
                    </div>
                    </div>
                    </div>
                    
                  </nav>
            </div>
        </div>
    <!-- end of header section -->
     <!-- start of banner section -->
     <div class="banner">
        <div class="overlay">
        <div class="container">
            <div class="row">
                <h4 class="col-lg-12">Welcome</h4>
                <!-- <h1 class="col-lg-12">plaidea</h1> -->
                <h3 class="col-lg-12">best agency forever</h3>
                <p class="col-lg-6 ml-auto mr-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="button col-lg-8 ml-auto mr-auto">
                <a href="#">Explore More</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- end of banner section -->
    <!-- start of creative partner section -->
    <div class="partner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 special">
                    <div class="cre-image">
                        <img src="images/overlay-after-bg.jpg" alt="">
                        <div class="play">
                            <a href="#">
                            <i class="fas fa-play"></i>
                            </a>
                           </div>
                    </div>
                </div>

                <div class="col-lg-7 special-2">
                    <div class="row down">
                        <div class="image col-lg-3">
                            <a href="#"><img src="images/brand-item1.png" alt=""></a>
                        </div>
                        <div class="image col-lg-3">
                            <a href="#"><img src="images/brand-item2.png" alt=""></a>
                        </div>
                        <div class="image col-lg-3">
                            <a href="#"><img src="images/brand-item3.png" alt=""></a>
                        </div>
                        <div class="image col-lg-3">
                            <a href="#"><img src="images/brand-item4.png" alt=""></a>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of creative partner section -->
        <!-- start of about section -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pl-0">
                <div class="left text-right">
                    <div class="details">
                        <h4>Know More</h4>
                        <h2>ABOUT US</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation o laboris nisi ut liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                        <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                        <div class="button"><a href="#">read more</a></div>
                    </div>
                    <div class="image">
                        <img src="images/about1.jpg" alt="">
                    </div>
                </div>
                </div>
                <div class="col-lg-6 pr-0">
                <div class="left">
                    <div class="image2">
                        <img src="images/about2.jpg" alt="">
                    </div>
                    <div class="details" style="text-align: left;padding: 60px 0 0 0;">
                        <h4>Future Target</h4>
                        <h2>OUR VISION</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation o laboris nisi ut liquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                        <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                        <div class="button"><a href="#">read more</a></div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        <!-- end of about section -->
           <!-- start of service section -->
    <div class="service">
        <div class="container">
            <div class="row">
            <div class="detail-part col-lg-4">
                <h3>What We Do?</h3>
                <h2>OUR SERVICES</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#">work with us <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            <div class="box-part col-lg-4">
                <div class="box">
                    <div class="image"><img src="images/box-image-1.png" alt=""></div>
                    <div class="title">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiing elit, sed do eiusmod tempor incididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="box" style="background: rgb(216 233 255);">
                    <div class="image"><img src="images/box-image-2.png" alt=""></div>
                    <div class="title">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiing elit, sed do eiusmod tempor incididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
            <div class="box-part col-lg-4 sli-down">
                <div class="box" style="background: rgb(216 244 255);">
                    <div class="image"><img src="images/box-image-3.png" alt=""></div>
                    <div class="title">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiing elit, sed do eiusmod tempor incididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="box" style="background: rgb(216 255 255);">
                    <div class="image"><img src="images/box-image-4.png" alt=""></div>
                    <div class="title">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adiing elit, sed do eiusmod tempor incididunt utabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- end of serice section -->
        <!-- start of portfolio section -->
        <div class="portfolio">
            <div class="container">
                <div class="images row">
                    <div class="heading col-lg-12">
                        <h3>The Works</h3>
                        <h2>OUR PORTFOLIO</h2>
                    </div>
                    <div class="title col-lg-12">
                        <ul>
                            <li><a href="#">logo</a></li>
                            <li><a href="#">illustration</a></li>
                            <li><a href="#">web template</a></li>
                            <li><a href="#">business card</a></li>
                            <li><a href="#">brochure</a></li>
                            <li><a href="#">new first</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="image">
                        <img src="images/portfolio-1.jpg" alt="">
                        <div class="lay">
                            <div class="icon"><a href="#"><i class="fas fa-search-plus"></i></a></div>
                            <div class="detail">
                                <ul>
                                    <li><i class="far fa-eye"></i>3.5k views</li>
                                    <li><i class="fas fa-heart"></i>2.5k likes</li>
                                    <li><i class="fas fa-comments"></i>1.5k comments</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="image">
                        <img src="images/portfolio-2.jpg" alt="">
                        <div class="lay">
                            <div class="icon"><a href="#"><i class="fas fa-search-plus"></i></a></div>
                            <div class="detail">
                                <ul>
                                    <li><i class="far fa-eye"></i>3.5k views</li>
                                    <li><i class="fas fa-heart"></i>2.5k likes</li>
                                    <li><i class="fas fa-comments"></i>1.5k comments</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="image">
                        <img src="images/portfolio-3.jpg" alt="">
                        <div class="lay">
                            <div class="icon"><a href="#"><i class="fas fa-search-plus"></i></a></div>
                            <div class="detail">
                                <ul>
                                    <li><i class="far fa-eye"></i>3.5k views</li>
                                    <li><i class="fas fa-heart"></i>2.5k likes</li>
                                    <li><i class="fas fa-comments"></i>1.5k comments</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="button"><a href="#">browse all</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of portfolio section -->
         <!-- start of count section -->
    <div class="count">
        <div class="container">
            <div class="main">
                <div class="row">
                <div class="box col-lg-3 text-center">
                    <h2>364</h2>
                    <h3>Total Clients</h3>
                </div>
                <div class="box col-lg-3 text-center">
                    <h2>563</h2>
                    <h3>service provide</h3>
                </div>
                <div class="box col-lg-3 text-center">
                    <h2>259</h2>
                    <h3>happy Clients</h3>
                </div>
                <div class="box col-lg-3 text-center">
                    <h2>1024</h2>
                    <h3>cup of coffee</h3>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of count section -->
        <!-- start of team section -->
        <div class="team">
            <div class="container">
                <div class="row">
                <div class="title col-lg-12">
                    <h4>The Specialists</h4>
                    <h3>OUR TEAM</h3>
                </div>
                </div>
                <div class="all row">
                <div class="col-lg-6">
                    <div class="box">
                        <div class="row">
                    <div class="image col-lg-6">
                        <img src="images/team1.jpg" alt="">
                    </div>
                    <div class="detail col-lg-6">
                        <div class="all">
                        <h3>Morgan Doe</h3>
                        <h4>Graphic Designer</h4>
                        <p>Lorem ipsum dolor sit amet, turicing elit, sed do eiusmod tempor incidunt amar sonar bangla ut.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box">
                    <div class="row">
                    <div class="image col-lg-6">
                        <img src="images/team2.jpg" alt="">
                    </div>
                    <div class="detail col-lg-6">
                        <div class="all">
                        <h3>Senorita flea</h3>
                        <h4>software engineer</h4>
                        <p>Lorem ipsum dolor sit amet, turicing elit, sed do eiusmod tempor incidunt amar sonar bangla ut.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="button"><a href="#">all members</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of team section -->
            <!-- start of testimonial section -->
    <div class="testimonial">
        <div class="container">
            <div class="main">
                <div class="row">
                <div class="details col-lg-5">
                    <h4>Clients Feedback</h4>
                    <h2>OUR TESTIMONIAL</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#">read all<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="col-lg-7">
                    <div class="box">
                        <div class="row">
                    <div class="image col-lg-4">
                        <img src="images/test1.jpg" alt="">
                        <div class="title">
                            <h3>james smith</h3>
                            <h4>graphics designer</h4>
                        </div>
                    </div>
                    <div class="box-details col-lg-8">
                        <div class="about m-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dopor incididunt ut labore et dolore magna aliqua. Ut enim adnim niam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex emodo consequat. Duis aute irure dolor in.</p>
                        </div>
                        <div class="sign text-right"><h3>james</h3></div>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
            <div class="clr"></div>
            </div>
        <div class="clr"></div>
        </div>
    </div>
    <!-- end of testimonial section -->
    <!-- start of blog section -->
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title">
                        <h3>Latest Posts</h3>
                        <h2>OUR BLOGS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="blog-image">
                                <img src="images/blog1.jpg" alt="">
                                <div class="blog-over">
                                    <a href="#"><i class="fas fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-0">
                            <div class="blog-text">
                            <div class="details">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <img src="images/blog-img.png" alt="an image of a girl">
                                    </div>
                                    <div class="col-lg-8 pl-0">
                                        <p>Posted By: Shushang</p>
                                        <p>26 October 2018</p>
                                    </div>
                                </div>
                            </div>
                            <h3>
                                <a href="#">Give us a oportunaty for improving your business</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiusmod por incididunt ut labore et dolore mgna aliqua ut enim ad.
                            </p>
                            <a href="#">Read More  <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-item size-adjust2">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="blog-image">
                                            <img src="images/insta5.jpg" alt="">
                                            <div class="blog-over">
                                                <a href="#"><i class="fas fa-share-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="blog-text size-adjust">
                                            <span>Posted: Shushan</span>
                                            <span>26 October 2018</span>
                                            <h3>
                                                <a href="#">We can rise your agency on a top rank via SEO</a>
                                            </h3>
                                            <a href="#" class="a">Read More  <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="blog-item size-adjust2">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="blog-image">
                                            <img src="images/insta1.jpg" alt="">
                                            <div class="blog-over">
                                                <a href="#"><i class="fas fa-share-alt"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="blog-text size-adjust">
                                            <span>Posted: Shushan</span>
                                            <span>26 October 2018</span>
                                            <h3>
                                                <a href="#">We can rise your agency on a top rank via SEO</a>
                                            </h3>
                                            <a href="#" class="a">Read More  <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 team">
                    <div class="button"><a href="#">all members</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of blog section -->
        <!-- start of footer section -->
        <div class="footer">
            <div class="container">
                <div class="full-part">
                    <div class="row">
                        <div class="col-lg-3">
                    <div class="logo-part">
                        <div class="image"><img src="images/footer-logo.png" alt=""></div>
                        <div class="details">
                            <p>Lorem ipsum dolor sitet, consecteturglit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                        </div>
                        <div class="col-lg-2">
                    <div class="link-part">
                        <div class="heading">
                            <h3>Important Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">our portfolio</a></li>
                            <li><a href="#">testimonial</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-lg-3">
                    <div class="contact-part">
                        <h3>Our Location</h3>
                        <p>
                            <a href="#">1234, Park Street Avenue, Newyork city North America.</a>
                        </p>
                        <h3>Our Email</h3>
                        <p>
                            <a href="#">plaideportfolio@gmail.com</a>
                            <a href="#">corporateplaidea@gmail.com</a>
                        </p>
                        <h3>Our Website</h3>
                        <p>
                            <a href="#">www.plaideacorporate.com</a>
                        </p>
                    </div>
                    </div>
                    <div class="col-lg-4 p-0">
                    <div class="photos-part">
                        <h3>Instagram Photos</h3>
                        <ul>
                            <li><img src="images/insta1.jpg" alt=""></li>
                            <li><img src="images/insta2.jpg" alt=""></li>
                            <li><img src="images/insta3.jpg" alt=""></li>
                            <li><img src="images/insta4.jpg" alt=""></li>
                            <li><img src="images/insta5.jpg" alt=""></li>
                            <li><img src="images/insta6.jpg" alt=""></li>
                        </ul>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!-- end of footer section -->
        <!--start of the end section -->
        <div class="the-end">
            <div class="container">
                <div class="row">
                <p class="col-lg-12 text-center">Copyright © 2018. All rights reserved by DESIGNER</p>
                </div>
            </div>
        </div>
        <!--end of the end section  -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>