<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kersfeest</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- start of header secton -->
<div class="header">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-transperent row">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="the company's logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav first ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Produck</a>
            </li>
            <li class="nav-item drop position-relative">
              <a class="nav-link" href="#">Blog</a>
              <div class="drop-menu">
                <ol>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Blog-Details</a></li>
                </ol>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item drop position-relative">
              <a class="nav-link" href="#">Pages</a>
              <div class="drop-menu">
                <ol>
                  <li><a href="#">Account</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">Cart</a></li>
                </ol>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav first ml-auto">
            <li class="nav-item position-relative drop">
              <a class="nav-link side-border" href="#">My account</a>
              <div class="drop-menu">
                <ol>
                  <li><a href="#"><span><i class="fas fa-user"></i> </span> Account</a></li>
                  <li><a href="#"><span><i class="fas fa-heart"></i></span> Wishlist</a></li>
                  <li><a href="#"><span><i class="far fa-check-square"></i></span> Checkout</a></li>
                  <li><a href="#"><span><i class="fas fa-unlock"></i></span> Login</a></li>
                </ol>
              </div>
            </li>
            <li class="nav-item position-relative drop">
              <a class="nav-link side-border" href="#">Wishlist</a>
              <div class="drop-menu">
                <ol>
                  <li><a href="#"><span><i class="fas fa-user"></i> </span> Account</a></li>
                  <li><a href="#"><span><i class="fas fa-heart"></i></span> Wishlist</a></li>
                  <li><a href="#"><span><i class="far fa-check-square"></i></span> Checkout</a></li>
                  <li><a href="#"><span><i class="fas fa-unlock"></i></span> Login</a></li>
                </ol>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- start of banner-part -->
    <div class="row">
      <div class="col-lg-6 head-bg position-relative">
        <img src="images/banner-tree.png" class="w-100" alt="a man image">
        <div class="man-image">
          <img src="images/man.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="banner-details">
          <h3>Save upto 25%</h3>
          <h1>Christmas sale</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationmco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <a href="#" class="button">Shop Now</a>
        </div>
      </div>
    </div>
    <!-- end of banner-part -->
  </div>
</div>
<!-- end of header section -->
<!-- start of gift section -->
<div class="gift">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 gift-left">
          <img src="images/gift-1.png" alt="gift image">
          <div class="left-content">
            <h2>Gift</h2>
            <h3>To your friends</h3>
            <a href="#" class="button">Send Gift</a>
          </div>
      </div>
      <div class="col-lg-7 gift-left">
          <img src="images/gift2.jpg" alt="gift image">
          <div class="left-content right text-left">
            <h2>Get Discount 25%</h2>
            <h3>On Christmas Sale</h3>
            <a href="#" class="button">Purchase Now</a>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- end of gift section -->
<!-- start of product section -->
<div class="product">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 ml-auto mr-auto">
      <div class="heading text-center">
        <h2>Our Products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="pro-item">
          <div class="image">
            <img src="images/product-1.jpg" class="w-100" alt="product image">
            <div class="image-icons">
              <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-gift"></i></a></li>
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <h3><a href="#"> Christmas Mug </a></h3>
          <div class="row product-details">
            <div class="col-lg-6">
              <p>Price : $70.00</p>
            </div>
            <div class="col-lg-6">
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="pro-item">
          <div class="image">
            <img src="images/product-2.jpg" class="w-100" alt="product image">
            <div class="image-icons">
              <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-gift"></i></a></li>
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <h3><a href="#">Wax Santa Clause Toy</a></h3>
          <div class="row product-details">
            <div class="col-lg-6">
              <p>Price : $70.00</p>
            </div>
            <div class="col-lg-6">
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="pro-item">
          <div class="image">
            <img src="images/product-3.jpg" class="w-100" alt="product image">
            <div class="image-icons">
              <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-gift"></i></a></li>
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <h3><a href="#">Santa Wallet</a></h3>
          <div class="row product-details">
            <div class="col-lg-6">
              <p>Price : $70.00</p>
            </div>
            <div class="col-lg-6">
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="pro-item">
          <div class="image">
            <img src="images/product-4.jpg" class="w-100" alt="product image">
            <div class="image-icons">
              <ul>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-gift"></i></a></li>
                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                <li><a href="#"><i class="fas fa-search-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <h3><a href="#">Santa Clause Toy</a></h3>
          <div class="row product-details">
            <div class="col-lg-6">
              <p>Price : $70.00</p>
            </div>
            <div class="col-lg-6">
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
              <a href="#"><i class="fas fa-star"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of product section -->
<!-- start of feedback section -->
<div class="feedback">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center">
        <div class="feedback-item">
        <img src="images/customer_1.png" alt="customer image">
        <h3>Md Iqbal</h3>
        <h5>Satisfied Customer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisrud exercitation ullai ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <div class="feedback-item">
        <img src="images/customer_2.png" alt="customer image">
        <h3>Arif Hossain</h3>
        <h5>Satisfied Customer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisrud exercitation ullai ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of feedback section -->
<!-- start of ticket section -->
<div class="ticket">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 ml-auto mr-auto">
        <div class="heading text-center">
          <h2>Get Ticket</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 tic">
      <div class="ticket-image"></div>
    </div>
    <div class="col-lg-6 tic-right">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <a href="#" class="button">Get a ticket</a>
      <a href="#" class="button">Get a quote</a>
    </div>
  </div>
</div>
</div>
<!-- end of ticket section -->
<!-- start of count section -->
<div class="count">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 text-center ml-auto mr-auto">
        <h3>00</h3>
        <h2>Days</h2>
      </div>
      <div class="col-lg-2 text-center ml-auto mr-auto">
        <h3>00</h3>
        <h2>Days</h2>
      </div>
      <div class="col-lg-2 text-center ml-auto mr-auto">
        <h3>00</h3>
        <h2>Days</h2>
      </div>
      <div class="col-lg-2 text-center ml-auto mr-auto">
        <h3>00</h3>
        <h2>Days</h2>
      </div>
    </div>
  </div>
</div>
<!-- end of count section -->
<!-- start of our blog section -->
<div class="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 ml-auto mr-auto">
        <div class="heading text-center">
          <h2>Our Blog</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="item-image">
            <img src="images/blog-1.jpg" class="w-100" alt="blog image">
          </div>
          <div class="item-details position-relative">
            <h3>Everyone should join their Christmas Party for experiences</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitan ullamco laboris nisi ut aliquip.</p>
            <a href="#" class="special-btn">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            <div class="blog-bottom">
              <div class="row">
                <div class="col-lg-6 text-left">
                  <p><a href="#">Date : 26 October 2018</a></p>
                </div>
                <div class="col-lg-6 text-right">
                  <p class="special"><i class="fas fa-eye"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-thumbs-up"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-comments"></i> 3.5k</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="item-image">
            <img src="images/blog-2.jpg" class="w-100" alt="blog image">
          </div>
          <div class="item-details position-relative">
            <h3>Everyone should join their Christmas Party for experiences</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitan ullamco laboris nisi ut aliquip.</p>
            <a href="#" class="special-btn">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            <div class="blog-bottom">
              <div class="row">
                <div class="col-lg-6 text-left">
                  <p><a href="#">Date : 26 October 2018</a></p>
                </div>
                <div class="col-lg-6 text-right">
                  <p class="special"><i class="fas fa-eye"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-thumbs-up"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-comments"></i> 3.5k</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="blog-item">
          <div class="item-image">
            <img src="images/blog-3.jpg" class="w-100" alt="blog image">
          </div>
          <div class="item-details position-relative">
            <h3>Everyone should join their Christmas Party for experiences</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitan ullamco laboris nisi ut aliquip.</p>
            <a href="#" class="special-btn">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
            <div class="blog-bottom">
              <div class="row">
                <div class="col-lg-6 text-left">
                  <p><a href="#">Date : 26 October 2018</a></p>
                </div>
                <div class="col-lg-6 text-right">
                  <p class="special"><i class="fas fa-eye"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-thumbs-up"></i> 3.5k</p>
                  <p class="special"><i class="fas fa-comments"></i> 3.5k</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of our blog section -->
<!-- start of footer section -->
<div class="footer">
  <div class="container">
    <div class="row top-footer">
      <div class="col-lg-4">
        <div class="footer-widget">
          <h2>About Kerstfeest</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="footer-widget">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Gift</a></li>
            <li><a href="#">Christmas Mug</a></li>
            <li><a href="#">Christmas Toy</a></li>
            <li><a href="#">Santa Claus</a></li>
            <li><a href="#">Santa Wallet</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="footer-widget">
          <h2>Important Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Get a Ticket</a></li>
            <li><a href="#">Our Blogs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="footer-widget">
          <h2>Follow Us</h2>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Google +</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="footer-widget">
          <h2>Information</h2>
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Design Process</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer-bottom">
      <div class="col-lg-4 pl-0 bot-left">
        <a href="#">
          <i class="fas fa-phone"></i> +880 1234 567 890
        </a>
        <a href="#">
          <i class="fas fa-envelope"></i> demoname@demo.com
        </a>
      </div>
      <div class="col-lg-4 text-center">
        <img src="images/footer_logo.png" alt="footer logo">
      </div>
      <div class="col-lg-4 text-center last">
        <p>Copyright © 2018. Al rights reserved</p>
      </div>
    </div>
  </div>
</div>
<!-- end of footer section -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>